<BALLY format=2 loadCount=5 fileLength=51360>                    
	<LOAD format=2 loadNumber=4 headerLength=2.000000 footerLength=1.500000 checkSum=0x8c>
		<DATA length=3874>
			<HEX address=0000>0a 00 69 3b 4e 54 3d 30 0d 14 00 74 22 20 20 20 <CHAR>..i;NT=0...t"   </CHAR></HEX>
			<HEX address=0010>4c 30 41 44 49 4e 47 2e 2e 2e 2e 2e 0d 1e 00 43 <CHAR>L0ADING........C</CHAR></HEX>
			<HEX address=0020>59 3d 30 3b 43 58 3d 2d 36 30 3b 74 22 48 30 54 <CHAR>Y=0;CX=-60;t"H0T</CHAR></HEX>
			<HEX address=0030>20 52 30 44 20 42 41 4c 4c 59 20 42 41 53 49 43 <CHAR> R0D BALLY BASIC</CHAR></HEX>
			<HEX address=0040>0d 3c 00 3a 73 25 28 32 34 35 37 36 29 0d 46 00 <CHAR>.<.:s%(24576).F.</CHAR></HEX>
			<HEX address=0050>43 41 4c 4c 32 34 35 37 36 0d 64 00 69 3b 74 22 <CHAR>CALL24576.d.i;t"</CHAR></HEX>
			<HEX address=0060>20 20 20 4c 30 41 44 49 4e 47 2e 2e 2e 2e 2e 22 <CHAR>   L0ADING....."</CHAR></HEX>
			<HEX address=0070>3b 25 28 32 30 31 35 36 29 3d 32 37 31 39 35 3b <CHAR>;%(20156)=27195;</CHAR></HEX>
			<HEX address=0080>25 28 32 30 31 35 38 29 3d 31 33 3b 3a 74 25 28 <CHAR>%(20158)=13;:t%(</CHAR></HEX>
			<HEX address=0090>31 36 33 38 34 29 2c 31 39 33 37 0d 6e 00 3a 74 <CHAR>16384),1937.n.:t</CHAR></HEX>
			<HEX address=00a0>25 28 32 34 35 37 36 29 2c 34 30 39 36 0d 78 00 <CHAR>%(24576),4096.x.</CHAR></HEX>
			<HEX address=00b0>74 22 3a 68 0d 82 00 3a 68 3b 3a 68 0d 00 ff 00 <CHAR>t":h...:h;:h....</CHAR></HEX>
			<HEX address=0710>82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <CHAR>................</CHAR></HEX>
			<HEX address=0720>00 00 00 00 00 00 00 00 00 00 00 0a 00 00 77 00 <CHAR>..............w.</CHAR></HEX>
			<HEX address=0730>00 8a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <CHAR>................</CHAR></HEX>
			<HEX address=0740>16 01 28 28 00 00 00 64 54 86 41 ab 86 49 07 c5 <CHAR>..((...dT.A..I..</CHAR></HEX>
			<HEX address=0750>04 01 4e 50 50 00 00 00 00 00 00 00 00 93 62 0a <CHAR>..NPP.........b.</CHAR></HEX>
			<HEX address=0760>44 61 c9 cd 0c 0c 08 27 10 31 3e 17 35 33 3b 0a <CHAR>Da.....'.1>.53;.</CHAR></HEX>
			<HEX address=0770>30 37 21 3b 33 74 0a 36 32 29 19 33 2f 00 00 00 <CHAR>07!;3t.62).3/...</CHAR></HEX>
			<HEX address=0793>08 2b f5 52 c1 a0 00 00 00 00 00 00 00 00 00 00 <CHAR>.+.R............</CHAR></HEX>
			<HEX address=07a3>00 00 00 00 08 c4 48 c0 e4 08 00 00 00 00 00 00 <CHAR>......H.........</CHAR></HEX>
			<HEX address=07b3>00 00 00 00 00 00 00 00 08 c4 48 c0 cc 00 00 00 <CHAR>..........H.....</CHAR></HEX>
			<HEX address=07c3>00 00 00 00 00 00 00 00 00 00 00 00 08 c5 e8 c0 <CHAR>................</CHAR></HEX>
			<HEX address=07d3>c6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <CHAR>................</CHAR></HEX>
			<HEX address=07e3>08 c4 48 c0 c4 28 00 00 00 00 00 00 00 00 00 00 <CHAR>..H..(..........</CHAR></HEX>
			<HEX address=07f3>00 00 00 00 08 c4 48 c0 c4 1c 42 29 94 00 00 00 <CHAR>......H...B)....</CHAR></HEX>
			<HEX address=0803>00 00 00 00 00 00 00 00 5e 2e 5d 52 c1 bc 42 29 <CHAR>........^.]R..B)</CHAR></HEX>
			<HEX address=0813>94 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <CHAR>................</CHAR></HEX>
			<HEX address=0ea1>d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <CHAR>................</CHAR></HEX>
			<HEX address=0eb1>00 00 00 00 00 00 00 00 00 00 00 02 00 00 f7 20 <CHAR>............... </CHAR></HEX>
			<HEX address=0ec1>00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <CHAR>................</CHAR></HEX>
			<HEX address=0ed1>37 00 d8 7e a0 00 00 21 50 c6 63 b8 87 6b 1e af <CHAR>7..~...!P.c..k..</CHAR></HEX>
			<HEX address=0ee1>a1 08 52 0d a5 a0 00 00 00 00 00 00 00 3d 3f 08 <CHAR>..R..........=?.</CHAR></HEX>
			<HEX address=0ef1>24 20 04 0b 3f 3f 3b 3a 39 30 31 3c 33 34 35 34 <CHAR>$ ..??;:901<3454</CHAR></HEX>
			<HEX address=0f01>32 30 3c 38 37 3a 34 31 36 34 38 39 26 00 00 00 <CHAR>20<87:416489&...</CHAR></HEX>
		</DATA>
	</LOAD>
	<LOAD format=1 loadNumber=5 headerLength=1.500000 footerLength=0.000000 checkSum=0xcd>
		<DATA length=8192>
			<HEX address=0000>c3 97 7b 28 43 29 20 38 31 20 42 41 4c 4c 59 00 <CHAR>..{(C) 81 BALLY.</CHAR></HEX>
			<HEX address=0010>10 61 c1 60 f3 af d3 0e 3e 13 d3 f8 3e 00 d3 f9 <CHAR>.a.`....>...>...</CHAR></HEX>
			<HEX address=0020>3e cf d3 fa 3e 00 d3 fb af d3 0c 32 ff 0f 21 00 <CHAR>>...>......2..!.</CHAR></HEX>
			<HEX address=0030>40 47 70 23 7c fe 50 20 f9 21 00 80 36 00 23 7c <CHAR>@Gp#|.P .!..6.#|</CHAR></HEX>
			<HEX address=0040>fe 90 20 f8 31 ff 8f ff 00 17 cc 2c 08 15 7b 47 <CHAR>.. .1......,..{G</CHAR></HEX>
			<HEX address=0050>88 8c 5f de 8c 26 00 f1 66 5f a2 8c 05 00 a8 60 <CHAR>.._..&..f_.....`</CHAR></HEX>
			<HEX address=0060>7d e6 8c 8b 8c 02 2a 0b 02 22 a7 8c 21 46 4a 22 <CHAR>}.....*.."..!FJ"</CHAR></HEX>
			<HEX address=0070>52 8c 21 4d 5a 22 54 8c cd bc 74 2a 9a 7b 23 36 <CHAR>R.!MZ"T...t*.{#6</CHAR></HEX>
			<HEX address=0080>ff 23 23 23 22 82 8c 3e ff cd 56 61 11 ad 60 cd <CHAR>.###"..>..Va..`.</CHAR></HEX>
			<HEX address=0090>a7 7a c3 c0 61 cd 56 61 cd 27 74 af 32 81 8c cd <CHAR>.z..a.Va.'t.2...</CHAR></HEX>
			<HEX address=00a0>9e 7b cd e4 72 c3 c0 61 20 05 07 06 08 48 4f 54 <CHAR>.{..r..a ....HOT</CHAR></HEX>
			<HEX address=00b0>20 52 4f 44 20 42 41 4c 4c 59 20 42 41 53 49 43 <CHAR> ROD BALLY BASIC</CHAR></HEX>
			<HEX address=00c0>0d f5 c5 d5 e5 21 85 8c 7e a7 28 01 35 23 7e a7 <CHAR>.....!..~.(.5#~.</CHAR></HEX>
			<HEX address=00d0>28 08 35 20 1f af d3 11 18 18 23 b6 28 16 2b 77 <CHAR>(.5 ......#.(.+w</CHAR></HEX>
			<HEX address=00e0>23 36 00 23 7e d3 10 36 47 23 7e d3 11 a7 28 04 <CHAR>#6.#~..6G#~...(.</CHAR></HEX>
			<HEX address=00f0>3e 0f d3 16 3a de 8c d3 04 3a e0 8c d3 05 3a e2 <CHAR>>...:....:....:.</CHAR></HEX>
			<HEX address=0100>8c d3 06 3a e4 8c d3 07 cd a1 7b e1 d1 c1 18 36 <CHAR>...:......{....6</CHAR></HEX>
			<HEX address=0110>f5 d9 db 12 1f 79 1f 4f 78 a7 fa 27 61 20 11 cb <CHAR>.....y.Ox..'a ..</CHAR></HEX>
			<HEX address=0120>79 20 1f 06 08 18 1b 04 cb 79 20 16 06 fc 18 12 <CHAR>y .......y .....</CHAR></HEX>
			<HEX address=0130>10 10 2a 20 8c 7d cd 49 61 bc 28 06 32 20 8c 26 <CHAR>..* .}.Ia.(.2 .&</CHAR></HEX>
			<HEX address=0140>8c 71 d9 cd a4 7b f1 fb c9 3c fe 52 c0 3e 22 c9 <CHAR>.q...{...<.R.>".</CHAR></HEX>
			<HEX address=0150>cd 56 61 c3 60 64 db 12 e6 02 20 fa 32 1a 8d 3e <CHAR>.Va.`d.... .2..></CHAR></HEX>
			<HEX address=0160>03 32 ee 8c f3 ed 5e 3e 60 ed 47 3e 08 d3 0e 3e <CHAR>.2....^>`.G>...></CHAR></HEX>
			<HEX address=0170>c8 d3 0f 3e 12 d3 0d fb c9 f3 21 22 22 22 20 8c <CHAR>...>......!""" .</CHAR></HEX>
			<HEX address=0180>d9 af 32 ee 8c 3c 32 1a 8d 06 fc d9 3e 18 d3 0e <CHAR>..2..<2.....>...</CHAR></HEX>
			<HEX address=0190>fb c9 4d 44 57 31 ff 4f ff 5f 00 60 00 20 00 20 <CHAR>..MDW1.O._.`. . </CHAR></HEX>
			<HEX address=01a0>21 97 7b 22 01 60 c3 00 60 4b 45 4e 20 4c 49 4c <CHAR>!.{".`..`KEN LIL</CHAR></HEX>
			<HEX address=01b0>4c 00 26 20 4c 45 52 30 59 20 46 4c 41 4d 4d 00 <CHAR>L.& LER0Y FLAMM.</CHAR></HEX>
			<HEX address=01c0>cd a7 7b 31 ff 8f 21 cd 61 22 1b 8d 21 00 00 22 <CHAR>..{1..!.a"..!.."</CHAR></HEX>
			<HEX address=01d0>21 8d 22 1d 8d 3e 3e cd 88 62 d5 11 2c 8d 1a fe <CHAR>!."..>>..b..,...</CHAR></HEX>
			<HEX address=01e0>3e 20 01 13 cd 50 7a cd 36 7a 7c b5 c1 ca b3 7b <CHAR>> ...Pz.6z|....{</CHAR></HEX>
			<HEX address=01f0>22 a0 8c 1b 7c 12 1b 7d 12 c5 d5 79 93 f5 cd 3c <CHAR>"...|..}...y...<</CHAR></HEX>
			<HEX address=0200>62 d5 20 10 d5 cd 59 62 c1 2a 82 8c cd 3d 63 60 <CHAR>b. ...Yb.*...=c`</CHAR></HEX>
			<HEX address=0210>69 cd 78 63 c1 2a 82 8c f1 e5 fe 03 28 a5 85 5f <CHAR>i.xc.*......(.._</CHAR></HEX>
			<HEX address=0220>3e 00 8c 57 2a 9c 7b eb cd 2a 7a d2 89 7b cd 54 <CHAR>>..W*.{..*z..{.T</CHAR></HEX>
			<HEX address=0230>63 d1 cd 47 63 d1 e1 cd 3d 63 18 99 cd b0 7b 7c <CHAR>c..Gc...=c....{|</CHAR></HEX>
			<HEX address=0240>b7 fa 90 7b ed 5b 9a 7b 13 1a 4f 1b 87 d8 1a 95 <CHAR>...{.[.{..O.....</CHAR></HEX>
			<HEX address=0250>47 13 79 9c 38 04 1b b0 c9 13 13 1a fe 0d 20 fa <CHAR>G.y.8......... .</CHAR></HEX>
			<HEX address=0260>13 18 e5 3a 93 8c a7 28 14 11 2c 8d cd 50 7a cd <CHAR>...:...(..,..Pz.</CHAR></HEX>
			<HEX address=0270>3c 62 3e 3f c0 13 cd 82 62 af 32 93 8c ed 5b 94 <CHAR><b>?....b.2...[.</CHAR></HEX>
			<HEX address=0280>8c 1a 13 ed 53 94 8c c9 11 2c 8d 32 93 8c cd c8 <CHAR>....S....,.2....</CHAR></HEX>
			<HEX address=0290>7b c5 e5 d5 21 9e 8c 7e a7 28 38 35 fe 05 20 0c <CHAR>{...!..~.(85.. .</CHAR></HEX>
			<HEX address=02a0>2a a0 8c 11 0a 00 19 cb bc 22 9c 8c ff 5b 96 63 <CHAR>*........"...[.c</CHAR></HEX>
			<HEX address=02b0>2a 9c 8c 06 00 a7 ed 52 fa be 62 04 18 f7 19 22 <CHAR>*......R..b...."</CHAR></HEX>
			<HEX address=02c0>9c 8c 21 9f 8c 78 a7 20 05 7e a7 28 c7 af c6 30 <CHAR>..!..x. .~.(...0</CHAR></HEX>
			<HEX address=02d0>77 18 11 cd 18 74 cd cb 7b cd 27 74 d1 12 d5 fe <CHAR>w....t..{.'t....</CHAR></HEX>
			<HEX address=02e0>66 cc 63 62 d1 e1 c1 12 fe 1f 20 35 7b e5 21 2c <CHAR>f.cb...... 5{.!,</CHAR></HEX>
			<HEX address=02f0>8d bd e1 28 9c 1b 1a fe 68 30 07 cd ce 7b 3e 1f <CHAR>...(....h0...{>.</CHAR></HEX>
			<HEX address=0300>18 8c d5 cd 0e 73 7e e5 e6 7f cd ce 7b 3e 1f cd <CHAR>.....s~.....{>..</CHAR></HEX>
			<HEX address=0310>2c 73 e1 7e 23 07 30 ee 3e 1f cd c8 7b d1 c3 91 <CHAR>,s.~#.0.>...{...</CHAR></HEX>
			<HEX address=0320>62 fe 0d ca 34 63 7b e5 21 cc 8d bd e1 28 ef 1a <CHAR>b...4c{.!....(..</CHAR></HEX>
			<HEX address=0330>13 c3 8e 62 13 13 3e ff 12 1b c3 e4 72 cd 2a 7a <CHAR>...b..>.....r.*z</CHAR></HEX>
			<HEX address=0340>c8 1a 02 13 03 18 f6 78 92 20 03 79 93 c8 1b 2b <CHAR>.......x. .y...+</CHAR></HEX>
			<HEX address=0350>1a 77 18 f3 c5 d5 e5 eb 2a 9c 7b a7 ed 52 4d 44 <CHAR>.w......*.{..RMD</CHAR></HEX>
			<HEX address=0360>2a 82 8c a7 ed 52 ed 5b 9c 7b 19 78 b1 28 02 ed <CHAR>*....R.[.{.x.(..</CHAR></HEX>
			<HEX address=0370>b8 e1 22 82 8c d1 c1 c9 c5 d5 e5 eb ed 4b 82 8c <CHAR>.."..........K..</CHAR></HEX>
			<HEX address=0380>2a 9c 7b a7 ed 42 4d 44 2a 82 8c 78 b1 28 02 ed <CHAR>*.{..BMD*..x.(..</CHAR></HEX>
			<HEX address=0390>b0 e1 22 82 8c d1 c1 c9 01 00 0a 00 64 00 e8 03 <CHAR>..".........d...</CHAR></HEX>
			<HEX address=03a0>10 27 da 69 46 71 3a 64 22 6b 5d 71 8b 6b cc 69 <CHAR>.'.iFq:d"k]q.k.i</CHAR></HEX>
			<HEX address=03b0>71 6a 93 6a b3 6f ab 6a a6 6b 1c 6a 53 7b 53 7b <CHAR>qj.j.o.j.k.jS{S{</CHAR></HEX>
			<HEX address=03c0>53 7b ac 67 05 6d 92 6c 45 67 2f 6f 89 6e 55 67 <CHAR>S{.g.m.lEg/o.nUg</CHAR></HEX>
			<HEX address=03d0>16 6e cd 36 7a d5 fe 68 38 13 fe 80 30 0f 07 5f <CHAR>.n.6z..h8...0.._</CHAR></HEX>
			<HEX address=03e0>16 00 21 d2 62 19 5e 23 56 eb d1 13 e9 cd 5a 68 <CHAR>..!.b.^#V.....Zh</CHAR></HEX>
			<HEX address=03f0>38 0c cd 3d 7a 3d 07 c1 cd 44 68 c3 60 64 d1 21 <CHAR>8..=z=...Dh.`d.!</CHAR></HEX>
			<HEX address=0400>77 64 cd 36 7a d5 1a fe 2e 28 27 cb 7e 20 16 be <CHAR>wd.6z....('.~ ..</CHAR></HEX>
			<HEX address=0410>20 04 23 13 18 f0 23 cb 7e 28 fb 23 23 23 7e d1 <CHAR> .#...#.~(.###~.</CHAR></HEX>
			<HEX address=0420>3c 28 09 18 e0 13 f6 80 be 20 f0 f1 23 7e 23 66 <CHAR><(....... ..#~#f</CHAR></HEX>
			<HEX address=0430>6f e9 13 cb 7e 20 f4 23 18 f9 ed 5b 9a 7b 21 00 <CHAR>o...~ .#...[.{!.</CHAR></HEX>
			<HEX address=0440>00 cd 48 62 da c3 61 ed 53 1b 8d cd 10 78 20 08 <CHAR>..Hb..a.S....x .</CHAR></HEX>
			<HEX address=0450>d5 cd 31 7b cd a7 7a d1 13 13 cd 10 78 c3 b3 7b <CHAR>..1{..z.....x..{</CHAR></HEX>
			<HEX address=0460>cd b6 7b c3 53 7b cd 3d 7a 3b 03 f1 18 ec cd 3d <CHAR>..{.S{.=z;.....=</CHAR></HEX>
			<HEX address=0470>7a 0d 03 f1 18 c8 c9 ae 86 6b 54 d6 d2 72 4d d5 <CHAR>z........kT..rM.</CHAR></HEX>
			<HEX address=0480>d5 78 a6 d0 67 42 59 54 c5 82 67 4c 49 53 d4 da <CHAR>.x..gBYT..gLIS..</CHAR></HEX>
			<HEX address=0490>69 43 4c 45 41 d2 46 71 52 55 ce 3a 64 4e 45 58 <CHAR>iCLEA.FqRU.:dNEX</CHAR></HEX>
			<HEX address=04a0>d4 22 6b 4c 49 4e c5 5d 71 49 c6 8b 6b 47 4f 54 <CHAR>."kLIN.]qI..kGOT</CHAR></HEX>
			<HEX address=04b0>cf cc 69 47 4f 53 55 c2 71 6a 52 45 54 55 52 ce <CHAR>..iGOSU.qjRETUR.</CHAR></HEX>
			<HEX address=04c0>93 6a 42 4f d8 b3 6f 46 4f d2 ab 6a 49 4e 50 55 <CHAR>.jBO..oFO..jINPU</CHAR></HEX>
			<HEX address=04d0>d4 a6 6b 50 52 49 4e d4 1c 6a 43 41 4c cc f7 67 <CHAR>..kPRIN..jCAL..g</CHAR></HEX>
			<HEX address=04e0>43 49 52 43 4c c5 05 6d 50 4f 49 4e d4 92 6c 53 <CHAR>CIRCL..mPOIN..lS</CHAR></HEX>
			<HEX address=04f0>4e 41 d0 89 6e 53 48 4f d7 2f 6f 53 43 52 4f 4c <CHAR>NA..nSHO./oSCROL</CHAR></HEX>
			<HEX address=0500>cc 16 6e 44 41 54 c1 ac 67 a4 c9 68 3a e8 c1 79 <CHAR>..nDAT..g..h:..y</CHAR></HEX>
			<HEX address=0510>3a 4c 49 53 d4 c1 79 3a f4 cf 79 3a 50 52 49 4e <CHAR>:LIS..y:..y:PRIN</CHAR></HEX>
			<HEX address=0520>d4 cf 79 3a f3 bb 79 3a 49 4e 50 55 d4 bb 79 3a <CHAR>..y:..y:INPU..y:</CHAR></HEX>
			<HEX address=0530>f0 50 61 3a 52 45 54 55 52 ce 50 61 3a ea d7 79 <CHAR>.Pa:RETUR.Pa:..y</CHAR></HEX>
			<HEX address=0540>3a 52 55 ce d7 79 2a f4 cc 79 2a 50 52 49 4e d4 <CHAR>:RU..y*..y*PRIN.</CHAR></HEX>
			<HEX address=0550>cc 79 53 54 4f d0 c0 61 5a 45 52 cf 55 67 44 45 <CHAR>.ySTO..aZER.UgDE</CHAR></HEX>
			<HEX address=0560>46 41 55 4c d4 45 67 4e 45 d7 7b 60 ff b9 7b cd <CHAR>FAUL.EgNE.{`..{.</CHAR></HEX>
			<HEX address=0570>b7 65 e5 21 da 66 c3 02 64 cd a2 65 d8 6f c9 cd <CHAR>.e.!.f..d..e.o..</CHAR></HEX>
			<HEX address=0580>a2 65 c8 6f c9 cd a2 65 c8 d8 6f c9 cd a2 65 6f <CHAR>.e.o...e..o...eo</CHAR></HEX>
			<HEX address=0590>c8 d8 6c c9 cd a2 65 c0 6f c9 cd a2 65 d0 6f c9 <CHAR>..l...e.o...e.o.</CHAR></HEX>
			<HEX address=05a0>e1 c9 79 e1 c1 e5 c5 4f cd b7 65 eb e3 cd 24 7a <CHAR>..y....O..e...$z</CHAR></HEX>
			<HEX address=05b0>d1 21 00 00 3e 01 c9 cd 3d 7a 2d 05 21 00 00 18 <CHAR>.!..>...=z-.!...</CHAR></HEX>
			<HEX address=05c0>27 cd 3d 7a 2b 00 cd f1 65 cd 3d 7a 2b 15 e5 cd <CHAR>'.=z+...e.=z+...</CHAR></HEX>
			<HEX address=05d0>f1 65 eb e3 7c aa 7a 19 d1 fa c9 65 ac f2 c9 65 <CHAR>.e..|.z....e...e</CHAR></HEX>
			<HEX address=05e0>c3 90 7b cd 3d 7a 2d a8 e5 cd f1 65 cd b7 69 18 <CHAR>..{.=z-....e..i.</CHAR></HEX>
			<HEX address=05f0>e1 cd 5a 66 cd 3d 7a 62 29 e5 cd 5a 66 06 00 cd <CHAR>..Zf.=zb)..Zf...</CHAR></HEX>
			<HEX address=0600>b4 69 e3 cd b4 69 eb e3 7c b7 28 06 7a b2 eb c2 <CHAR>.i...i..|.(.z...</CHAR></HEX>
			<HEX address=0610>91 7b 7d 21 00 00 b7 28 34 19 da 91 7b 3d 20 f9 <CHAR>.{}!...(4...{= .</CHAR></HEX>
			<HEX address=0620>18 2b cd 3d 7a 63 69 e5 cd 5a 66 06 00 cd b4 69 <CHAR>.+.=zci..Zf....i</CHAR></HEX>
			<HEX address=0630>e3 cd b4 69 eb e3 eb 7a b3 ca 91 7b c5 cd 9f 69 <CHAR>...i...z...{...i</CHAR></HEX>
			<HEX address=0640>d1 c5 cb 7a c4 b7 69 22 06 8d e1 42 4b d1 7c b7 <CHAR>...z..i"...BK.|.</CHAR></HEX>
			<HEX address=0650>fa 90 7b 78 b7 fc b7 69 18 9a 21 94 66 c3 02 64 <CHAR>..{x...i..!.f..d</CHAR></HEX>
			<HEX address=0660>cd 5a 68 38 0a eb 1a f5 13 1a eb 67 f1 6f c9 cd <CHAR>.Zh8.......g.o..</CHAR></HEX>
			<HEX address=0670>50 7a 78 b7 c0 cd 3d 7a 22 09 1a 6f 13 cd 3d 7a <CHAR>Pzx...=z"..o..=z</CHAR></HEX>
			<HEX address=0680>22 0f c9 cd 3d 7a 28 09 cd bf 7b cd 3d 7a 29 01 <CHAR>"...=z(...{.=z).</CHAR></HEX>
			<HEX address=0690>c9 c3 53 7b f6 39 69 4b ce ff 67 54 d2 0b 68 4a <CHAR>..S{.9iK..gT..hJ</CHAR></HEX>
			<HEX address=06a0>d8 13 68 4a d9 1f 68 4b d0 34 77 50 d8 46 6c a6 <CHAR>..hJ..hK.4wP.Fl.</CHAR></HEX>
			<HEX address=06b0>ea 67 41 42 d3 82 69 53 da 8b 69 42 59 54 c5 62 <CHAR>.gAB..iS..iBYT.b</CHAR></HEX>
			<HEX address=06c0>67 4c 41 52 47 c5 ce 72 53 4d 41 4c cc ca 72 52 <CHAR>gLARG..rSMAL..rR</CHAR></HEX>
			<HEX address=06d0>4e c4 39 69 df ca 67 ff bc 7b 3e bd 79 65 a3 7f <CHAR>N.9i..g..{>.ye..</CHAR></HEX>
			<HEX address=06e0>65 be 85 65 bd 94 65 3c bd 8c 65 bc 9a 65 ff a0 <CHAR>e..e..e<..e..e..</CHAR></HEX>
			<HEX address=06f0>65 07 00 a5 00 5b 00 08 00 50 00 b1 ff 33 00 ce <CHAR>e....[...P...3..</CHAR></HEX>
			<HEX address=0700>ff 01 00 b1 ff 33 00 07 00 00 00 1c 73 50 00 b1 <CHAR>.....3......sP..</CHAR></HEX>
			<HEX address=0710>ff 33 00 ce ff 0a 00 00 00 00 00 12 4d 18 59 0e <CHAR>.3..........M.Y.</CHAR></HEX>
			<HEX address=0720>42 03 42 03 54 03 4c 03 52 03 46 0c 43 03 43 03 <CHAR>B.B.T.L.R.F.C.C.</CHAR></HEX>
			<HEX address=0730>59 03 58 0e 54 19 42 19 54 18 4c 18 52 06 43 06 <CHAR>Y.X.T.B.T.L.R.C.</CHAR></HEX>
			<HEX address=0740>42 06 41 02 43 d5 21 f1 66 11 de 8c 01 2a 00 ed <CHAR>B.A.C.!.f....*..</CHAR></HEX>
			<HEX address=0750>b0 d1 c3 60 64 21 aa 8c 06 34 af 77 23 10 fc c3 <CHAR>...`d!...4.w#...</CHAR></HEX>
			<HEX address=0760>60 64 cd 3d 7a 28 42 cd bf 7b e5 cd 3d 7a 2c 39 <CHAR>`d.=z(B..{..=z,9</CHAR></HEX>
			<HEX address=0770>cd bf 7b cd 3d 7a 29 31 7d e1 e6 01 28 01 6c 26 <CHAR>..{.=z)1}...(.l&</CHAR></HEX>
			<HEX address=0780>00 c9 cd 3d 7a 28 22 cd 53 68 e5 cd 3d 7a 2c 19 <CHAR>...=z(".Sh..=z,.</CHAR></HEX>
			<HEX address=0790>cd bf 7b e5 cd 3d 7a 29 10 cd 3d 7a 3d 0b cd bf <CHAR>..{..=z)..=z=...</CHAR></HEX>
			<HEX address=07a0>7b 7d c1 e1 09 77 c3 60 64 c3 53 7b cd 53 68 1a <CHAR>{}...w.`d.S{.Sh.</CHAR></HEX>
			<HEX address=07b0>cd 30 7a 28 12 cd 3d 7a 2c 2d e5 cd bf 7b eb e3 <CHAR>.0z(..=z,-...{..</CHAR></HEX>
			<HEX address=07c0>73 23 72 23 d1 18 e8 c3 60 64 c5 cd 53 68 c1 c9 <CHAR>s#r#....`d..Sh..</CHAR></HEX>
			<HEX address=07d0>cd 83 66 cd 3d 7a 3d 0f e5 cd bf 7b 7d e1 c5 44 <CHAR>..f.=z=....{}..D</CHAR></HEX>
			<HEX address=07e0>4d ed 79 c1 c3 60 64 c3 53 7b cd 83 66 c5 44 4d <CHAR>M.y..`d.S{..f.DM</CHAR></HEX>
			<HEX address=07f0>ed 78 6f 26 00 c1 c9 21 e4 67 e5 cd bf 7b e9 3e <CHAR>.xo&...!.g...{.></CHAR></HEX>
			<HEX address=0800>1b cd 2d 68 2f d6 80 6f c3 98 69 cd 2b 68 e6 10 <CHAR>..-h/..o..i.+h..</CHAR></HEX>
			<HEX address=0810>c8 2c c9 cd 2b 68 0f 0f 0f 38 0e 0f 38 07 c9 cd <CHAR>.,..+h...8..8...</CHAR></HEX>
			<HEX address=0820>2b 68 0f 30 02 23 c9 0f d0 2b c9 3e 0f c5 f5 cd <CHAR>+h.0.#...+.>....</CHAR></HEX>
			<HEX address=0830>83 66 f1 85 4f ed 78 c1 21 00 00 c9 cd 53 68 cd <CHAR>.f..O.x.!....Sh.</CHAR></HEX>
			<HEX address=0840>3d 7a 3d 13 e5 cd bf 7b 44 4d e1 f5 79 77 23 78 <CHAR>=z=....{DM..yw#x</CHAR></HEX>
			<HEX address=0850>77 f1 c9 cd 5a 68 d0 c3 53 7b cd 36 7a fe 25 28 <CHAR>w...Zh..S{.6z.%(</CHAR></HEX>
			<HEX address=0860>21 d6 40 d8 20 22 13 cd 83 66 29 da 90 7b d5 eb <CHAR>!.@. "...f)..{..</CHAR></HEX>
			<HEX address=0870>cd 8b 69 cd 2a 7a da 8a 7b 2a 82 8c 23 23 19 d1 <CHAR>..i.*z..{*..##..</CHAR></HEX>
			<HEX address=0880>a7 c9 13 cd 83 66 af c9 cd c2 7b fe 1b 3f d8 13 <CHAR>.....f....{..?..</CHAR></HEX>
			<HEX address=0890>6f 1a fe 41 38 26 fe 5b 30 22 c5 d5 67 06 15 11 <CHAR>o..A8&.[0"..g...</CHAR></HEX>
			<HEX address=08a0>1b 67 1a 13 bd 1a 13 20 0b bc 20 08 78 c6 1a 6f <CHAR>.g..... .. .x..o</CHAR></HEX>
			<HEX address=08b0>d1 13 18 07 10 ec d1 c1 1b 37 c9 c1 7d 21 a8 8c <CHAR>.........7..}!..</CHAR></HEX>
			<HEX address=08c0>07 85 6f 3e 00 8c 67 a7 c9 cd 36 7a 13 f5 cd 53 <CHAR>..o>..g...6z...S</CHAR></HEX>
			<HEX address=08d0>68 d5 11 08 8d cd 2c 69 d1 cd 3d 7a 2c 35 cd 53 <CHAR>h.....,i..=z,5.S</CHAR></HEX>
			<HEX address=08e0>68 f1 d5 11 11 8d f5 cd 2c 69 11 08 8d f1 06 09 <CHAR>h.......,i......</CHAR></HEX>
			<HEX address=08f0>cd 16 69 d1 cd 3d 7a 2c 1a cd 53 68 d5 11 08 8d <CHAR>..i..=z,..Sh....</CHAR></HEX>
			<HEX address=0900>01 00 12 eb ff 56 c6 30 eb 77 23 23 0c 10 f4 d1 <CHAR>.....V.0.w##....</CHAR></HEX>
			<HEX address=0910>c3 60 64 c3 53 7b fe 62 30 0a fe 2d 28 03 ff 62 <CHAR>.`d.S{.b0..-(..b</CHAR></HEX>
			<HEX address=0920>c9 ff 64 c9 20 03 ff 66 c9 ff 68 c9 eb 01 00 12 <CHAR>..d. ..f..h.....</CHAR></HEX>
			<HEX address=0930>1a ff 58 0c 13 13 10 f8 c9 cd 83 66 7c b7 fa 90 <CHAR>..X........f|...</CHAR></HEX>
			<HEX address=0940>7b b5 ca 90 7b c5 d5 e5 cd 53 69 d1 cd 9f 69 d1 <CHAR>{...{....Si...i.</CHAR></HEX>
			<HEX address=0950>c1 23 c9 ed 4b 52 8c 21 21 13 09 e5 21 76 27 ed <CHAR>.#..KR.!!...!v'.</CHAR></HEX>
			<HEX address=0960>4a ed 5b 54 8c 19 e3 09 e3 ed 5a e3 09 e3 ed 5a <CHAR>J.[T......Z....Z</CHAR></HEX>
			<HEX address=0970>e3 53 58 41 0e 00 09 22 52 8c e3 ed 5a 22 54 8c <CHAR>.SXA..."R...Z"T.</CHAR></HEX>
			<HEX address=0980>d1 c9 cd 83 66 1b cd b4 69 13 c9 2a 82 8c d5 eb <CHAR>....f...i..*....</CHAR></HEX>
			<HEX address=0990>2a 9c 7b a7 ed 52 d1 c9 26 00 7d a7 f0 25 c9 e5 <CHAR>*.{..R..&.}..%..</CHAR></HEX>
			<HEX address=09a0>6c 26 00 cd aa 69 41 7d e1 67 0e ff 0c a7 ed 52 <CHAR>l&...iA}.g.....R</CHAR></HEX>
			<HEX address=09b0>30 fa 19 c9 7c b7 f0 7c b5 c8 7c f5 2f 67 7d 2f <CHAR>0...|..|..|./g}/</CHAR></HEX>
			<HEX address=09c0>6f 23 f1 ac f2 90 7b 78 ee 80 47 c9 cd bf 7b d5 <CHAR>o#....{x..G...{.</CHAR></HEX>
			<HEX address=09d0>cd 3c 62 c2 91 7b f1 c3 47 64 21 00 00 cd 36 7a <CHAR>.<b..{..Gd!...6z</CHAR></HEX>
			<HEX address=09e0>cd 30 7a 28 07 fe 2c 28 03 cd bf 7b e5 21 ff ff <CHAR>.0z(..,(...{.!..</CHAR></HEX>
			<HEX address=09f0>cd 3d 7a 2c 03 cd bf 7b d5 fd e1 e3 cd 3c 62 38 <CHAR>.=z,...{.....<b8</CHAR></HEX>
			<HEX address=0a00>15 e3 7c b5 28 10 2b e3 cd 31 7b cd a7 7a cd 10 <CHAR>..|.(.+..1{..z..</CHAR></HEX>
			<HEX address=0a10>78 cd 48 62 18 e9 fd e5 d1 c3 60 64 0e 08 cd 3d <CHAR>x.Hb......`d...=</CHAR></HEX>
			<HEX address=0a20>7a 3b 06 cd e4 72 c3 5a 64 cd 3d 7a 0d 22 cd e4 <CHAR>z;...r.Zd.=z."..</CHAR></HEX>
			<HEX address=0a30>72 c3 3e 64 cd 3d 7a 23 0d cd bf 7b 3e c0 a5 b4 <CHAR>r.>d.=z#...{>...</CHAR></HEX>
			<HEX address=0a40>c2 90 7b 4d 18 05 cd b5 7a 18 1c cd 3d 7a 2c 11 <CHAR>..{M....z...=z,.</CHAR></HEX>
			<HEX address=0a50>cd 3d 7a 2c 07 3e 20 cd c8 7b 18 f4 cd b6 7b 18 <CHAR>.=z,.> ..{....{.</CHAR></HEX>
			<HEX address=0a60>d3 cd e4 72 c3 60 64 cd bf 7b c5 cd dc 7a c1 18 <CHAR>...r.`d..{...z..</CHAR></HEX>
			<HEX address=0a70>da cd 1f 6c cd bf 7b d5 cd 3c 62 c2 91 7b 2a 1b <CHAR>...l..{..<b..{*.</CHAR></HEX>
			<HEX address=0a80>8d e5 2a 1d 8d e5 21 00 00 22 21 8d 39 22 1d 8d <CHAR>..*...!.."!.9"..</CHAR></HEX>
			<HEX address=0a90>c3 47 64 2a 1d 8d 7c b5 ca 53 7b f9 e1 22 1d 8d <CHAR>.Gd*..|..S{.."..</CHAR></HEX>
			<HEX address=0aa0>e1 22 1b 8d d1 cd 04 6c c3 60 64 cd 1f 6c cd 3c <CHAR>.".....l.`d..l.<</CHAR></HEX>
			<HEX address=0ab0>68 2b 22 21 8d 21 0c 6b c3 02 64 cd bf 7b 22 25 <CHAR>h+"!.!.k..d..{"%</CHAR></HEX>
			<HEX address=0ac0>8d 21 16 6b c3 02 64 cd bf 7b 18 03 21 01 00 22 <CHAR>.!.k..d..{..!.."</CHAR></HEX>
			<HEX address=0ad0>23 8d 2a 1b 8d 22 27 8d eb 22 29 8d 01 0a 00 2a <CHAR>#.*.."'..")....*</CHAR></HEX>
			<HEX address=0ae0>21 8d eb 60 68 39 18 01 09 7e 23 b6 28 17 7e 2b <CHAR>!..`h9...~#.(.~+</CHAR></HEX>
			<HEX address=0af0>ba 20 f5 7e ab 20 f1 eb 67 6f 39 44 4d 21 0a 00 <CHAR>. .~. ..go9DM!..</CHAR></HEX>
			<HEX address=0b00>19 cd aa 7b f9 2a 29 8d eb c3 60 64 f7 bb 6a 54 <CHAR>...{.*)...`d..jT</CHAR></HEX>
			<HEX address=0b10>cf bb 6a ff 53 7b f5 c7 6a 53 54 45 d0 c7 6a ff <CHAR>..j.S{..jSTE..j.</CHAR></HEX>
			<HEX address=0b20>cc 6a cd 5a 68 da 53 7b 22 1f 8d d5 eb 2a 21 8d <CHAR>.j.Zh.S{"....*!.</CHAR></HEX>
			<HEX address=0b30>7c b5 ca 54 7b cd 2a 7a 28 09 d1 cd 04 6c 2a 1f <CHAR>|..T{.*z(....l*.</CHAR></HEX>
			<HEX address=0b40>8d 18 e8 eb 1a 6f 13 1a 67 eb 2a 23 8d e5 7c aa <CHAR>.....o..g.*#..|.</CHAR></HEX>
			<HEX address=0b50>7a 19 fa 59 6b ac fa 7e 6b eb 2a 21 8d 7b 77 23 <CHAR>z..Yk..~k.*!.{w#</CHAR></HEX>
			<HEX address=0b60>7a 77 2a 25 8d f1 b7 f2 6b 6b eb cd 24 7a d1 38 <CHAR>zw*%....kk..$z.8</CHAR></HEX>
			<HEX address=0b70>0f 2a 27 8d 22 1b 8d 2a 29 8d eb c3 60 64 e1 d1 <CHAR>.*'."..*)...`d..</CHAR></HEX>
			<HEX address=0b80>cd 04 6c c3 60 64 21 00 00 18 03 cd bf 7b 7c b5 <CHAR>..l.`d!......{|.</CHAR></HEX>
			<HEX address=0b90>c2 5a 64 cd 5b 62 d2 47 64 c3 c3 61 2a 1f 8d f9 <CHAR>.Zd.[b.Gd..a*...</CHAR></HEX>
			<HEX address=0ba0>e1 22 1b 8d d1 d1 d5 cd b5 7a 18 25 cd 5a 68 38 <CHAR>.".......z.%.Zh8</CHAR></HEX>
			<HEX address=0bb0>15 cd e1 6b 11 2c 8d cd bf 7b d1 eb 7b 77 23 7a <CHAR>...k.,...{..{w#z</CHAR></HEX>
			<HEX address=0bc0>77 e1 22 1b 8d d1 f1 cd 3d 7a 2c 02 18 d8 c3 60 <CHAR>w.".....=z,....`</CHAR></HEX>
			<HEX address=0bd0>64 d5 cd 5a 68 30 03 c3 53 7b 43 d1 cd d2 7a 18 <CHAR>d..Zh0..S{C...z.</CHAR></HEX>
			<HEX address=0be0>d0 c1 d5 eb 2a 1b 8d e5 21 a6 6b 22 1b 8d 21 00 <CHAR>....*...!.k"..!.</CHAR></HEX>
			<HEX address=0bf0>00 39 22 1f 8d d5 c5 3e 20 c3 88 62 1a fe 0d 28 <CHAR>.9"....> ..b...(</CHAR></HEX>
			<HEX address=0c00>cd c3 53 7b c1 e1 22 21 8d 7c b5 28 10 e1 22 23 <CHAR>..S{.."!.|.(.."#</CHAR></HEX>
			<HEX address=0c10>8d e1 22 25 8d e1 22 27 8d e1 22 29 8d c5 c9 21 <CHAR>.."%.."'..")...!</CHAR></HEX>
			<HEX address=0c20>ec 8d c1 a7 ed 72 d2 89 7b 2a 21 8d 7c b5 28 13 <CHAR>.....r..{*!.|.(.</CHAR></HEX>
			<HEX address=0c30>2a 29 8d e5 2a 27 8d e5 2a 25 8d e5 2a 23 8d e5 <CHAR>*)..*'..*%..*#..</CHAR></HEX>
			<HEX address=0c40>2a 21 8d e5 c5 c9 cd 3d 7a 28 44 c5 cd bf 7b e5 <CHAR>*!.....=z(D...{.</CHAR></HEX>
			<HEX address=0c50>cd 3d 7a 2c 3a cd bf 7b cd 3d 7a 29 32 c1 d5 55 <CHAR>.=z,:..{.=z)2..U</CHAR></HEX>
			<HEX address=0c60>59 cd 6a 6c 6f 26 00 d1 c1 c9 cd 11 72 47 3e 04 <CHAR>Y.jlo&......rG>.</CHAR></HEX>
			<HEX address=0c70>d8 04 7e 07 07 10 fc e6 03 c9 e5 f5 cd bf 7b f1 <CHAR>..~...........{.</CHAR></HEX>
			<HEX address=0c80>f5 3d 28 05 cd 3d 7a 2c 06 f1 e3 3d 20 ec e9 c3 <CHAR>.=(..=z,...= ...</CHAR></HEX>
			<HEX address=0c90>53 7b 3e 03 21 9a 6c c3 7a 6c e1 7d e1 c1 d5 55 <CHAR>S{>.!.l.zl.}...U</CHAR></HEX>
			<HEX address=0ca0>59 cd a8 6c d1 c3 60 64 cb 57 20 1f 07 07 e6 fc <CHAR>Y..l..`d.W .....</CHAR></HEX>
			<HEX address=0cb0>d3 19 cb 6f 20 08 cd 11 72 d8 f6 28 18 06 cd 11 <CHAR>...o ...r..(....</CHAR></HEX>
			<HEX address=0cc0>72 d8 f6 18 d3 0c cb b4 36 80 c9 cb 5f 20 29 c5 <CHAR>r.......6..._ ).</CHAR></HEX>
			<HEX address=0cd0>d3 19 3e 08 d3 0c 32 ff 0f 3a ff 4f 47 cd 11 72 <CHAR>..>...2..:.OG..r</CHAR></HEX>
			<HEX address=0ce0>38 14 f6 08 d3 0c 3e 8c d3 19 32 ff 0f 3a ff 4f <CHAR>8.....>...2..:.O</CHAR></HEX>
			<HEX address=0cf0>4f 78 ae a1 ae 77 c1 c9 c5 e6 03 4f cd 6a 6c b9 <CHAR>Ox...w.....O.jl.</CHAR></HEX>
			<HEX address=0d00>30 f4 79 18 cb 3e 04 21 0d 6d c3 7a 6c fd e5 fd <CHAR>0.y..>.!.m.zl...</CHAR></HEX>
			<HEX address=0d10>21 00 00 fd 39 d5 21 01 00 22 96 8c 2b fd 5e 04 <CHAR>!...9.!.."..+.^.</CHAR></HEX>
			<HEX address=0d20>fd 56 05 d5 1b cd dd 6d eb cd 0e 6e eb cd dd 6d <CHAR>.V.....m...n...m</CHAR></HEX>
			<HEX address=0d30>e1 29 2b 22 98 8c 2b 22 9a 8c 2a 9a 8c 29 cb 7c <CHAR>.)+"..+"..*..).|</CHAR></HEX>
			<HEX address=0d40>20 1c ed 5b 98 8c a7 ed 52 cb 7c 20 29 2a 96 8c <CHAR> ..[....R.| )*..</CHAR></HEX>
			<HEX address=0d50>23 23 22 96 8c eb 2a 9a 8c a7 ed 52 18 31 ed 5b <CHAR>##"...*....R.1.[</CHAR></HEX>
			<HEX address=0d60>96 8c 19 cb 7c 28 0f 2a 98 8c 2b 2b 22 98 8c eb <CHAR>....|(.*..++"...</CHAR></HEX>
			<HEX address=0d70>2a 9a 8c 19 18 19 2a 96 8c 23 23 22 96 8c eb 2a <CHAR>*.....*..##"...*</CHAR></HEX>
			<HEX address=0d80>98 8c 2b 2b 22 98 8c ed 4b 9a 8c 09 a7 ed 52 22 <CHAR>..++"...K.....R"</CHAR></HEX>
			<HEX address=0d90>9a 8c 2a 98 8c 2b 2b cb 7c 28 1c 11 00 00 fd 6e <CHAR>..*..++.|(.....n</CHAR></HEX>
			<HEX address=0da0>04 fd 66 05 cd dd 6d cd 0e 6e cd dd 6d d1 fd e1 <CHAR>..f...m..n..m...</CHAR></HEX>
			<HEX address=0db0>e1 e1 e1 e1 c3 60 64 2a 98 8c cd 06 6e e5 eb 2a <CHAR>.....`d*....n..*</CHAR></HEX>
			<HEX address=0dc0>96 8c cd 06 6e cd dd 6d eb cd 0e 6e eb cd dd 6d <CHAR>....n..m...n...m</CHAR></HEX>
			<HEX address=0dd0>cd 0e 6e cd dd 6d d1 cd dd 6d c3 3a 6d e5 d5 fd <CHAR>..n..m...m.:m...</CHAR></HEX>
			<HEX address=0de0>4e 08 fd 46 09 09 7d 07 7c ce 00 20 16 eb fd 4e <CHAR>N..F..}.|.. ...N</CHAR></HEX>
			<HEX address=0df0>06 fd 46 07 09 7d 07 7c ce 00 20 07 55 fd 7e 02 <CHAR>..F..}.|.. .U.~.</CHAR></HEX>
			<HEX address=0e00>cd a8 6c d1 e1 c9 a7 7c 1f 67 7d 1f 6f c9 7c 2f <CHAR>..l....|.g}.o.|/</CHAR></HEX>
			<HEX address=0e10>67 7d 2f 6f 23 c9 cd 1c 6e c3 60 64 3e 05 21 24 <CHAR>g}/o#...n.`d>.!$</CHAR></HEX>
			<HEX address=0e20>6e c3 7a 6c fd e5 fd 21 00 00 fd 39 d5 cd 74 70 <CHAR>n.zl...!...9..tp</CHAR></HEX>
			<HEX address=0e30>38 4e fd 7e 06 c6 03 0f 0f e6 3f 4f fd 7e 02 a7 <CHAR>8N.~......?O.~..</CHAR></HEX>
			<HEX address=0e40>28 3e 11 d8 ff fd 46 04 fd 7e 08 fa 53 6e 11 28 <CHAR>(>....F..~..Sn.(</CHAR></HEX>
			<HEX address=0e50>00 80 3d 05 28 2a d5 57 fd 5e 0a cd 36 72 d1 fd <CHAR>..=.(*.W.^..6r..</CHAR></HEX>
			<HEX address=0e60>7e 02 cd 0c 72 c5 e5 c5 d5 06 00 eb 19 e5 ed b0 <CHAR>~...r...........</CHAR></HEX>
			<HEX address=0e70>e1 d1 c1 10 f2 36 00 23 0d 20 fa e1 c1 3d 20 e5 <CHAR>.....6.#. ...= .</CHAR></HEX>
			<HEX address=0e80>d1 fd e1 e1 e1 e1 e1 e1 c9 3e 04 21 91 6e c3 7a <CHAR>.........>.!.n.z</CHAR></HEX>
			<HEX address=0e90>6c cd 3d 7a 2c 6f cd 53 68 e5 fd e5 fd 21 00 00 <CHAR>l.=z,o.Sh....!..</CHAR></HEX>
			<HEX address=0ea0>fd 39 d5 cd 74 70 38 7c dd e5 fd 7e 06 fd 6e 02 <CHAR>.9..tp8|...~..n.</CHAR></HEX>
			<HEX address=0eb0>fd 66 03 77 23 36 00 23 c6 03 0f 0f e6 3f 5f fd <CHAR>.f.w#6.#.....?_.</CHAR></HEX>
			<HEX address=0ec0>56 04 72 23 36 00 23 e5 dd e1 d5 fd 5e 0a fd 7e <CHAR>V.r#6.#.....^..~</CHAR></HEX>
			<HEX address=0ed0>08 82 3d 57 cd 36 72 e5 fd e1 4f d1 28 2a d5 fd <CHAR>..=W.6r...O.(*..</CHAR></HEX>
			<HEX address=0ee0>e5 fd 66 00 fd 23 fd 56 00 6a 41 29 29 10 fc dd <CHAR>..f..#.V.jA))...</CHAR></HEX>
			<HEX address=0ef0>74 00 62 dd 23 1d 20 ec fd e1 11 28 00 fd 19 d1 <CHAR>t.b.#. ....(....</CHAR></HEX>
			<HEX address=0f00>15 20 db 18 1d c3 53 7b 01 28 00 7b fd e5 fd 6e <CHAR>. ....S{.(.{...n</CHAR></HEX>
			<HEX address=0f10>00 dd 75 00 dd 23 fd 23 3d 20 f3 fd e1 fd 09 15 <CHAR>..u..#.#= ......</CHAR></HEX>
			<HEX address=0f20>20 e9 dd e1 d1 fd e1 e1 e1 e1 e1 e1 c3 60 64 3e <CHAR> ............`d></CHAR></HEX>
			<HEX address=0f30>03 21 37 6f c3 7a 6c cd 3d 7a 2c 05 cd 53 68 18 <CHAR>.!7o.zl.=z,..Sh.</CHAR></HEX>
			<HEX address=0f40>03 c3 53 7b c1 79 06 00 4e c5 23 23 4e c5 d5 fd <CHAR>..S{.y..N.##N...</CHAR></HEX>
			<HEX address=0f50>e5 fd 21 00 00 fd 39 d5 e5 f5 e5 cd 74 70 e1 38 <CHAR>..!...9.....tp.8</CHAR></HEX>
			<HEX address=0f60>45 fd 7e 04 be 20 3f 47 2b 2b fd 7e 06 be 20 36 <CHAR>E.~.. ?G++.~.. 6</CHAR></HEX>
			<HEX address=0f70>c6 03 0f 0f e6 3f 4f fd 7e 08 80 3d 57 fd 5e 0a <CHAR>.....?O.~..=W.^.</CHAR></HEX>
			<HEX address=0f80>cd 36 72 57 f1 07 07 07 07 e6 30 b2 d3 0c cb b4 <CHAR>.6rW......0.....</CHAR></HEX>
			<HEX address=0f90>d1 13 13 eb af c5 d5 47 ed b0 12 d1 eb 0e 28 09 <CHAR>.......G......(.</CHAR></HEX>
			<HEX address=0fa0>eb c1 10 f0 18 02 f1 f1 d1 fd e1 e1 e1 e1 e1 e1 <CHAR>................</CHAR></HEX>
			<HEX address=0fb0>c3 60 64 cd b9 6f c3 60 64 3e 05 21 c1 6f c3 7a <CHAR>.`d..o.`d>.!.o.z</CHAR></HEX>
			<HEX address=0fc0>6c fd e5 fd 21 00 00 fd 39 d5 cd 74 70 38 6f fd <CHAR>l...!...9..tp8o.</CHAR></HEX>
			<HEX address=0fd0>4e 02 79 a7 28 68 e6 04 32 92 8c 79 e6 03 4f 06 <CHAR>N.y.(h..2..y..O.</CHAR></HEX>
			<HEX address=0fe0>00 21 8d 71 09 7e 32 91 8c fd 5e 06 7b a7 28 4e <CHAR>.!.q.~2...^.{.(N</CHAR></HEX>
			<HEX address=0ff0>fd 7e 0a e6 03 fe 01 20 0e 7b fe 04 38 34 0e ff <CHAR>.~..... .{..84..</CHAR></HEX>
			<HEX address=1000>cd 47 70 16 04 18 1f 3d e6 03 4f 3e 04 91 bb 38 <CHAR>.Gp....=..O>...8</CHAR></HEX>
			<HEX address=1010>01 7b 47 57 af 0f 0f f6 c0 10 fa 41 0f 0f e6 3f <CHAR>.{GW.......A...?</CHAR></HEX>
			<HEX address=1020>10 fa 4f cd 47 70 7a fd 86 0a fd 77 0a 7b 92 5f <CHAR>..O.Gpz....w.{._</CHAR></HEX>
			<HEX address=1030>18 ba 47 af 0f 0f f6 c0 10 fa 4f cd 47 70 d1 fd <CHAR>..G.......O.Gp..</CHAR></HEX>
			<HEX address=1040>e1 e1 e1 e1 e1 e1 c9 d5 fd 56 08 fd 5e 0a cd 36 <CHAR>.........V..^..6</CHAR></HEX>
			<HEX address=1050>72 11 d8 ff fd 46 04 3a 92 8c a7 20 0b 3a 91 8c <CHAR>r....F.:... .:..</CHAR></HEX>
			<HEX address=1060>a1 ae 77 19 10 f7 d1 c9 3a 91 8c ae a1 ae 77 19 <CHAR>..w.....:.....w.</CHAR></HEX>
			<HEX address=1070>10 f6 d1 c9 2a 8b 8c cd 8e 70 d8 fd e5 fd 2b fd <CHAR>....*....p....+.</CHAR></HEX>
			<HEX address=1080>2b 2a 8b 8c 23 23 23 23 cd 8e 70 fd e1 c9 5e 23 <CHAR>+*..####..p...^#</CHAR></HEX>
			<HEX address=1090>56 23 4e 23 46 c5 fd 6e 0a fd 66 0b fd 4e 06 fd <CHAR>V#N#F..n..f..N..</CHAR></HEX>
			<HEX address=10a0>46 07 cd 1d 71 28 73 0b cd 2d 71 a7 ed 42 fd 75 <CHAR>F...q(s..-q..B.u</CHAR></HEX>
			<HEX address=10b0>0a fd 74 0b eb cd 35 71 38 60 e3 cd 35 71 38 1f <CHAR>..t...5q8`..5q8.</CHAR></HEX>
			<HEX address=10c0>e5 eb a7 ed 52 eb fd 6e 06 fd 66 07 19 fd 75 06 <CHAR>....R..n..f...u.</CHAR></HEX>
			<HEX address=10d0>fd 74 07 cd 26 71 28 41 e1 fd 75 0a fd 74 0b eb <CHAR>.t..&q(A..u..t..</CHAR></HEX>
			<HEX address=10e0>fd 6e 0a fd 66 0b fd 4e 06 fd 46 07 cd 1d 71 28 <CHAR>.n..f..N..F...q(</CHAR></HEX>
			<HEX address=10f0>29 0b 09 eb cd 35 71 e1 28 1d 30 1f cd 35 71 30 <CHAR>)....5q.(.0..5q0</CHAR></HEX>
			<HEX address=1100>16 a7 ed 52 eb fd 6e 06 fd 66 07 19 fd 75 06 fd <CHAR>...R..n..f...u..</CHAR></HEX>
			<HEX address=1110>74 07 cd 26 71 28 04 a7 c9 e1 e1 37 c9 78 a7 fa <CHAR>t..&q(.....7.x..</CHAR></HEX>
			<HEX address=1120>24 71 b1 c9 af c9 7c a7 fa 24 71 b5 c9 a7 78 1f <CHAR>$q....|..$q...x.</CHAR></HEX>
			<HEX address=1130>47 79 1f 4f c9 7c aa f2 40 71 eb cd 40 71 eb c9 <CHAR>Gy.O.|..@q..@q..</CHAR></HEX>
			<HEX address=1140>7c ba c0 7d bb c9 cd c5 7b d5 21 00 40 75 11 01 <CHAR>|..}....{.!.@u..</CHAR></HEX>
			<HEX address=1150>40 01 ff 0f ed b0 cd bc 74 d1 c3 60 64 3e 03 21 <CHAR>@.......t..`d>.!</CHAR></HEX>
			<HEX address=1160>65 71 c3 7a 6c fd e5 fd 21 00 00 fd 39 d5 ed 5b <CHAR>eq.zl...!...9..[</CHAR></HEX>
			<HEX address=1170>04 8d fd 66 04 fd 6e 06 22 04 8d fd 7e 02 a7 28 <CHAR>...f..n."...~..(</CHAR></HEX>
			<HEX address=1180>03 cd 91 71 d1 fd e1 e1 e1 e1 c3 60 64 00 55 aa <CHAR>...q.......`d.U.</CHAR></HEX>
			<HEX address=1190>ff d5 45 4b cd e3 71 58 69 44 4a cd e3 71 61 50 <CHAR>..EK..qXiDJ..qaP</CHAR></HEX>
			<HEX address=11a0>22 8d 8c 0e 00 7a bb 38 03 53 5f 0c 7a cb 3f 47 <CHAR>"....z.8.S_.z.?G</CHAR></HEX>
			<HEX address=11b0>eb 22 8f 8c d1 7d 3c f5 fd 7e 02 cd a8 6c 2a 8f <CHAR>."...}<..~...l*.</CHAR></HEX>
			<HEX address=11c0>8c 78 84 bd 38 0d 95 47 2a 8d 8c 7a 84 57 7b 85 <CHAR>.x..8..G*..z.W{.</CHAR></HEX>
			<HEX address=11d0>5f 18 0b 47 2a 8d 8c 79 0f 30 f3 7a 84 57 f1 3d <CHAR>_..G*..y.0.z.W.=</CHAR></HEX>
			<HEX address=11e0>20 d5 c9 e5 d5 69 cd 05 72 eb 68 cd 05 72 af ed <CHAR> ....i..r.h..r..</CHAR></HEX>
			<HEX address=11f0>52 b4 28 07 4f 7d 2f 3c 47 18 07 b5 28 02 3e 01 <CHAR>R.(.O}/<G...(.>.</CHAR></HEX>
			<HEX address=1200>45 4f d1 e1 c9 26 00 7d a7 f0 25 c9 a7 f0 2f 3c <CHAR>EO...&.}..%.../<</CHAR></HEX>
			<HEX address=1210>c9 2a 8b 8c 7b cd 59 72 23 23 28 07 30 16 cd 59 <CHAR>.*..{.Yr##(.0..Y</CHAR></HEX>
			<HEX address=1220>72 38 11 23 23 7a cd 59 72 28 0b 30 07 23 23 cd <CHAR>r8.##z.Yr(.0.##.</CHAR></HEX>
			<HEX address=1230>59 72 30 02 37 c9 c5 7a 2f c6 34 6f 26 00 29 29 <CHAR>Yr0.7..z/.4o&.))</CHAR></HEX>
			<HEX address=1240>29 44 4d 29 29 09 7b c6 4f 0f 0f e6 3f 4f 06 00 <CHAR>)DM)).{.O...?O..</CHAR></HEX>
			<HEX address=1250>09 cb f4 7b 3d e6 03 c1 c9 ae fa 60 72 ae be c9 <CHAR>...{=......`r...</CHAR></HEX>
			<HEX address=1260>ae be 3f c9 4c 49 53 d4 43 4c 45 41 d2 52 55 ce <CHAR>..?.LIS.CLEA.RU.</CHAR></HEX>
			<HEX address=1270>4e 45 58 d4 4c 49 4e c5 49 c6 47 4f 54 cf 47 4f <CHAR>NEX.LIN.I.GOT.GO</CHAR></HEX>
			<HEX address=1280>53 55 c2 52 45 54 55 52 ce 42 4f d8 46 4f d2 49 <CHAR>SU.RETUR.BO.FO.I</CHAR></HEX>
			<HEX address=1290>4e 50 55 d4 50 52 49 4e d4 53 54 45 d0 52 4e c4 <CHAR>NPU.PRIN.STE.RN.</CHAR></HEX>
			<HEX address=12a0>54 cf 44 41 54 c1 43 49 52 43 4c c5 50 4f 49 4e <CHAR>T.DAT.CIRCL.POIN</CHAR></HEX>
			<HEX address=12b0>d4 44 45 46 41 55 4c d4 53 48 4f d7 53 4e 41 d0 <CHAR>.DEFAUL.SHO.SNA.</CHAR></HEX>
			<HEX address=12c0>5a 45 52 cf 53 43 52 4f 4c cc 21 1c 73 c9 21 a2 <CHAR>ZER.SCROL.!.s.!.</CHAR></HEX>
			<HEX address=12d0>8c c9 cd 3d 7a 3d 0a cd bf 7b 7d cd c8 7b c3 60 <CHAR>...=z=...{}..{.`</CHAR></HEX>
			<HEX address=12e0>64 c3 53 7b 3e 0d e5 d5 c5 f5 57 cd ea 79 7a 32 <CHAR>d.S{>.....W..yz2</CHAR></HEX>
			<HEX address=12f0>f6 8c cd 2c 73 f1 c1 d1 e1 c9 cd 0e 73 7e e6 7f <CHAR>...,s.......s~..</CHAR></HEX>
			<HEX address=1300>e5 cd 23 73 e1 7e 23 07 30 f3 3e 20 18 15 21 64 <CHAR>..#s.~#.0.> ..!d</CHAR></HEX>
			<HEX address=1310>72 d6 68 c8 cb 7e 23 28 fb 3d 18 f7 20 03 05 04 <CHAR>r.h..~#(.=.. ...</CHAR></HEX>
			<HEX address=1320>06 e0 75 6f 3a 1a 8d fe 06 7d 28 ba dd e5 fd e5 <CHAR>..uo:....}(.....</CHAR></HEX>
			<HEX address=1330>2a 8b 8c e5 21 fa 8c 22 8b 8c fd 21 f0 8c dd 2a <CHAR>*...!.."...!...*</CHAR></HEX>
			<HEX address=1340>f8 8c fe 0d 20 0b cd e1 74 cd f7 74 cd b0 75 18 <CHAR>.... ...t..t..u.</CHAR></HEX>
			<HEX address=1350>53 fe 1f 20 0c 3e 08 cd 2c 73 3e 20 cd 2c 73 3e <CHAR>S.. .>..,s> .,s></CHAR></HEX>
			<HEX address=1360>08 fe 08 20 10 cd 7a 74 cd 70 75 30 37 cd 8f 74 <CHAR>... ..zt.pu07..t</CHAR></HEX>
			<HEX address=1370>cd a2 74 18 2f fe 68 38 09 fe 80 30 09 cd fa 72 <CHAR>..t./.h8...0...r</CHAR></HEX>
			<HEX address=1380>18 22 fe 20 30 02 3e 3f cd ce 7b f5 cd 70 75 30 <CHAR>.". 0.>?..{..pu0</CHAR></HEX>
			<HEX address=1390>09 cd e1 74 cd 28 75 cd b0 75 cd f7 74 f1 cd ad <CHAR>...t.(u..u..t...</CHAR></HEX>
			<HEX address=13a0>73 cd 9d 75 e1 22 8b 8c fd e1 dd e1 c9 f5 3e 04 <CHAR>s..u."........>.</CHAR></HEX>
			<HEX address=13b0>fd cb 04 56 c4 5c 74 f1 dd 96 00 5f fd 7e 04 07 <CHAR>...V.\t...._.~..</CHAR></HEX>
			<HEX address=13c0>07 d3 19 16 00 dd 7e 01 c6 07 0f 0f 0f e6 1f 47 <CHAR>......~........G</CHAR></HEX>
			<HEX address=13d0>dd 4e 02 dd 6e 05 dd 66 06 c5 c5 19 10 fd c1 0d <CHAR>.N..n..f........</CHAR></HEX>
			<HEX address=13e0>20 f8 e5 dd 7e 01 cd d5 75 fd 86 00 5f dd 7e 02 <CHAR> ...~...u..._.~.</CHAR></HEX>
			<HEX address=13f0>cd dc 75 fd 86 02 57 cd 36 72 f6 28 d3 0c cb b4 <CHAR>..u...W.6r.(....</CHAR></HEX>
			<HEX address=1400>d1 c1 c5 e5 1a 13 77 23 77 23 10 f8 70 23 70 e1 <CHAR>......w#w#..p#p.</CHAR></HEX>
			<HEX address=1410>0e 28 09 c1 0d 20 eb c9 f5 3a 84 8c a7 cc 35 74 <CHAR>.(... ...:....5t</CHAR></HEX>
			<HEX address=1420>3e 01 32 84 8c f1 c9 f5 3a 84 8c a7 c4 35 74 af <CHAR>>.2.....:....5t.</CHAR></HEX>
			<HEX address=1430>32 84 8c f1 c9 dd e5 fd e5 2a 8b 8c e5 21 fa 8c <CHAR>2........*...!..</CHAR></HEX>
			<HEX address=1440>22 8b 8c fd 21 f0 8c dd 2a f8 8c 3a f4 8c e6 03 <CHAR>"...!...*..:....</CHAR></HEX>
			<HEX address=1450>cd 5c 74 e1 22 8b 8c fd e1 dd e1 c9 fd 5e 00 fd <CHAR>.\t."........^..</CHAR></HEX>
			<HEX address=1460>56 01 fd 6e 02 fd 66 03 d5 e5 dd 5e 03 16 00 dd <CHAR>V..n..f....^....</CHAR></HEX>
			<HEX address=1470>6e 04 62 d5 e5 6f e5 c3 c1 6f fd 6e 00 fd 66 01 <CHAR>n.b..o...o.n..f.</CHAR></HEX>
			<HEX address=1480>dd 5e 03 16 00 a7 ed 52 fd 75 00 fd 74 01 c9 fd <CHAR>.^.....R.u..t...</CHAR></HEX>
			<HEX address=1490>6e 02 fd 66 03 dd 5e 04 16 00 19 fd 75 02 fd 74 <CHAR>n..f..^.....u..t</CHAR></HEX>
			<HEX address=14a0>03 c9 cd e1 74 fd 6e 00 fd 66 01 e5 cd 9d 75 cd <CHAR>....t.n..f....u.</CHAR></HEX>
			<HEX address=14b0>70 75 e1 30 f0 fd 75 00 fd 74 01 c9 dd e5 fd e5 <CHAR>pu.0..u..t......</CHAR></HEX>
			<HEX address=14c0>2a 8b 8c e5 21 fa 8c 22 8b 8c fd 21 f0 8c dd 2a <CHAR>*...!.."...!...*</CHAR></HEX>
			<HEX address=14d0>f8 8c cd e1 74 cd 40 75 e1 22 8b 8c fd e1 dd e1 <CHAR>....t.@u."......</CHAR></HEX>
			<HEX address=14e0>c9 dd 7e 01 3d cd dc 75 6f 26 00 cd c5 75 02 19 <CHAR>..~.=..uo&...u..</CHAR></HEX>
			<HEX address=14f0>fd 75 00 fd 74 01 c9 cd 28 75 cd 58 75 d0 cd 40 <CHAR>.u..t...(u.Xu..@</CHAR></HEX>
			<HEX address=1500>75 fd 6e 02 fd 66 03 e5 cd b0 75 cd 58 75 e1 30 <CHAR>u.n..f....u.Xu.0</CHAR></HEX>
			<HEX address=1510>f0 fd 75 02 fd 74 03 dd 4e 04 06 00 21 00 00 e5 <CHAR>..u..t..N...!...</CHAR></HEX>
			<HEX address=1520>e5 24 e5 e5 c5 c3 24 6e dd 7e 02 cd dc 75 5f 16 <CHAR>.$....$n.~...u_.</CHAR></HEX>
			<HEX address=1530>00 fd 6e 02 fd 66 03 19 cd c5 75 04 cd 35 71 d8 <CHAR>..n..f....u..5q.</CHAR></HEX>
			<HEX address=1540>cd c5 75 04 eb dd 7e 02 cd dc 75 5f 16 00 a7 ed <CHAR>..u...~...u_....</CHAR></HEX>
			<HEX address=1550>52 fd 75 02 fd 74 03 c9 dd 7e 02 cd d5 75 5f 16 <CHAR>R.u..t...~...u_.</CHAR></HEX>
			<HEX address=1560>ff fd 6e 02 fd 66 03 19 cd c5 75 06 cd 35 71 c9 <CHAR>..n..f....u..5q.</CHAR></HEX>
			<HEX address=1570>fd 6e 00 fd 66 01 dd 7e 01 cd dc 75 5f 16 00 e5 <CHAR>.n..f..~...u_...</CHAR></HEX>
			<HEX address=1580>19 cd c5 75 00 eb cd 35 71 e1 d8 dd 7e 01 cd d5 <CHAR>...u...5q...~...</CHAR></HEX>
			<HEX address=1590>75 5f 16 ff 19 cd c5 75 02 cd 35 71 c9 dd 5e 03 <CHAR>u_.....u..5q..^.</CHAR></HEX>
			<HEX address=15a0>16 00 fd 6e 00 fd 66 01 19 fd 75 00 fd 74 01 c9 <CHAR>...n..f...u..t..</CHAR></HEX>
			<HEX address=15b0>dd 5e 04 16 00 fd 6e 02 fd 66 03 a7 ed 52 fd 75 <CHAR>.^....n..f...R.u</CHAR></HEX>
			<HEX address=15c0>02 fd 74 03 c9 e3 5e 23 e3 16 00 e5 2a 8b 8c 19 <CHAR>..t...^#....*...</CHAR></HEX>
			<HEX address=15d0>5e 23 56 e1 c9 3d 0f e6 7f 2f 3c c9 0f e6 7f c9 <CHAR>^#V..=.../<.....</CHAR></HEX>
			<HEX address=15e0>00 00 00 00 00 40 40 40 00 40 a0 a0 00 00 00 a0 <CHAR>.....@@@.@......</CHAR></HEX>
			<HEX address=15f0>e0 a0 e0 a0 40 e0 80 e0 40 80 20 40 80 20 00 00 <CHAR>....@...@. @. ..</CHAR></HEX>
			<HEX address=1600>40 a0 a0 40 40 00 00 00 40 80 80 80 40 40 20 20 <CHAR>@..@@...@...@@  </CHAR></HEX>
			<HEX address=1610>20 40 a0 40 e0 40 a0 00 40 e0 40 00 00 00 00 40 <CHAR> @.@.@..@.@....@</CHAR></HEX>
			<HEX address=1620>80 00 00 e0 00 00 00 00 00 00 40 00 20 40 80 00 <CHAR>..........@. @..</CHAR></HEX>
			<HEX address=1630>40 a0 a0 a0 40 40 40 40 40 40 e0 20 e0 80 e0 e0 <CHAR>@...@@@@@@. ....</CHAR></HEX>
			<HEX address=1640>20 60 20 e0 a0 a0 e0 20 20 e0 80 c0 20 c0 e0 80 <CHAR> ` ....  ... ...</CHAR></HEX>
			<HEX address=1650>e0 a0 e0 e0 20 40 40 40 e0 a0 e0 a0 e0 e0 a0 e0 <CHAR>.... @@@........</CHAR></HEX>
			<HEX address=1660>20 e0 00 40 00 40 00 00 40 00 40 80 20 40 80 40 <CHAR> ..@.@..@.@. @.@</CHAR></HEX>
			<HEX address=1670>20 00 e0 00 e0 00 80 40 20 40 80 e0 20 40 00 40 <CHAR> ......@ @.. @.@</CHAR></HEX>
			<HEX address=1680>e0 a0 e0 80 c0 e0 a0 e0 a0 a0 e0 a0 c0 a0 e0 e0 <CHAR>................</CHAR></HEX>
			<HEX address=1690>80 80 80 e0 c0 a0 a0 a0 c0 e0 80 c0 80 e0 e0 80 <CHAR>................</CHAR></HEX>
			<HEX address=16a0>c0 80 80 e0 80 a0 a0 e0 a0 a0 e0 a0 a0 e0 40 40 <CHAR>..............@@</CHAR></HEX>
			<HEX address=16b0>40 e0 20 20 20 a0 e0 a0 a0 c0 a0 a0 80 80 80 80 <CHAR>@.   ...........</CHAR></HEX>
			<HEX address=16c0>e0 a0 e0 e0 a0 a0 c0 a0 a0 a0 a0 e0 a0 a0 a0 e0 <CHAR>................</CHAR></HEX>
			<HEX address=16d0>e0 a0 e0 80 80 e0 a0 a0 e0 20 c0 a0 c0 a0 a0 e0 <CHAR>......... ......</CHAR></HEX>
			<HEX address=16e0>80 e0 20 e0 e0 40 40 40 40 a0 a0 a0 a0 e0 a0 a0 <CHAR>.. ..@@@@.......</CHAR></HEX>
			<HEX address=16f0>a0 a0 40 a0 a0 e0 e0 a0 a0 a0 40 a0 a0 a0 a0 40 <CHAR>..@.......@....@</CHAR></HEX>
			<HEX address=1700>40 40 e0 20 40 80 e0 c0 80 80 80 c0 00 80 40 20 <CHAR>@@. @.........@ </CHAR></HEX>
			<HEX address=1710>00 60 20 20 20 60 40 e0 40 40 40 20 40 e0 40 20 <CHAR>.`   `@.@@@ @.@ </CHAR></HEX>
			<HEX address=1720>40 40 40 e0 40 80 40 e0 40 80 00 a0 40 a0 00 40 <CHAR>@@@.@.@.@...@..@</CHAR></HEX>
			<HEX address=1730>00 e0 00 40 c5 d5 cd cb 7b d1 c1 6f 26 00 c9 3a <CHAR>...@....{..o&..:</CHAR></HEX>
			<HEX address=1740>1a 8d 3d 20 21 cd 37 78 c2 95 60 3a 81 8c a7 c2 <CHAR>..= !.7x..`:....</CHAR></HEX>
			<HEX address=1750>95 60 2a 20 8c 7c bd 28 e6 21 22 8c 6f 4e cd 49 <CHAR>.`* .|.(.!".oN.I</CHAR></HEX>
			<HEX address=1760>61 32 21 8c 79 c9 cd 37 78 20 fb 21 85 8c 36 06 <CHAR>a2!.y..7x .!..6.</CHAR></HEX>
			<HEX address=1770>7e a7 20 fc 3a de 8c f5 21 6d 78 e5 3a 81 8c a7 <CHAR>~. .:...!mx.:...</CHAR></HEX>
			<HEX address=1780>c2 98 60 21 c0 78 11 eb ff 01 14 04 ed 78 e6 20 <CHAR>..`!.x.......x. </CHAR></HEX>
			<HEX address=1790>20 07 19 0c 10 f6 e1 18 0f d1 3a de 8c be 28 07 <CHAR> .........:...(.</CHAR></HEX>
			<HEX address=17a0>7e 32 de 8c cd fa 77 23 e5 2a 56 8c 7c bd 28 16 <CHAR>~2....w#.*V.|.(.</CHAR></HEX>
			<HEX address=17b0>5c 16 00 21 58 8c 19 56 cd 67 78 32 57 8c f1 f1 <CHAR>\..!X..V.gx2W...</CHAR></HEX>
			<HEX address=17c0>32 de 8c 7a 18 28 e1 cd 37 78 28 af 3d 4f 06 00 <CHAR>2..z.(..7x(.=O..</CHAR></HEX>
			<HEX address=17d0>09 f1 32 de 8c 7e a7 28 58 fe 01 ca 3f 77 f5 fe <CHAR>..2..~.(X...?w..</CHAR></HEX>
			<HEX address=17e0>67 30 0a ff 5d 57 79 3c 20 03 cd fa 77 f1 fe 67 <CHAR>g0..]Wy< ...w..g</CHAR></HEX>
			<HEX address=17f0>c0 21 05 00 22 9e 8c 3e 0d c9 3a 87 8c a7 20 fa <CHAR>.!.."..>..:... .</CHAR></HEX>
			<HEX address=1800>3e fd 32 89 8c 3a ee 8c a7 c8 3e 01 32 87 8c c9 <CHAR>>.2..:....>.2...</CHAR></HEX>
			<HEX address=1810>cd d4 7b c5 d5 3a 81 8c a7 c2 98 60 cd 37 78 d6 <CHAR>..{..:.....`.7x.</CHAR></HEX>
			<HEX address=1820>02 28 07 3d 28 0b fe 01 18 0a cd 37 78 28 fb fe <CHAR>.(.=(......7x(..</CHAR></HEX>
			<HEX address=1830>03 ca 98 60 d1 c1 c9 01 14 04 11 a9 8c c5 d5 e5 <CHAR>...`............</CHAR></HEX>
			<HEX address=1840>cd 53 69 e1 d1 c1 ed 78 e6 1f 20 06 0c 10 f7 af <CHAR>.Si....x.. .....</CHAR></HEX>
			<HEX address=1850>12 c9 05 0e 00 0f 38 03 0c 18 fa 79 07 07 b0 3c <CHAR>......8....y...<</CHAR></HEX>
			<HEX address=1860>47 1a a8 78 c8 12 c9 3c fe 28 c0 af c9 0d 66 00 <CHAR>G..x...<.(....f.</CHAR></HEX>
			<HEX address=1870>63 37 38 39 62 34 35 36 2d 31 32 33 2b 20 30 1f <CHAR>c789b456-123+ 0.</CHAR></HEX>
			<HEX address=1880>3d a7 0d 01 00 01 41 44 47 4a 4d 50 53 56 59 5f <CHAR>=.....ADGJMPSVY_</CHAR></HEX>
			<HEX address=1890>5e 26 24 3c 28 23 5f 0d 2f 00 5b 42 45 48 4b 4e <CHAR>^&$<(#_./.[BEHKN</CHAR></HEX>
			<HEX address=18a0>51 54 57 5a 27 2e 40 2c 22 3b 25 0f 0d 5c 00 5d <CHAR>QTWZ'.@,";%..\.]</CHAR></HEX>
			<HEX address=18b0>43 46 49 4c 4f 52 55 58 21 61 60 2a 3f 3e 29 3a <CHAR>CFILORUX!a`*?>):</CHAR></HEX>
			<HEX address=18c0>77 67 66 6a 68 72 77 75 6b 6f 70 76 6d 69 6c 71 <CHAR>wgfjhrwukopvmilq</CHAR></HEX>
			<HEX address=18d0>6e 66 73 01 74 cd 3d 7a 3d 0a cd bf 7b 7d cd ce <CHAR>nfs.t.=z=...{}..</CHAR></HEX>
			<HEX address=18e0>7b c3 60 64 c3 53 7b e5 d5 f5 67 3a 87 8c a7 20 <CHAR>{.`d.S{...g:... </CHAR></HEX>
			<HEX address=18f0>fa 7c fe 63 28 2e fe 62 28 31 fe 2b 28 31 fe 2d <CHAR>.|.c(..b(1.+(1.-</CHAR></HEX>
			<HEX address=1900>28 30 fe 30 28 30 21 57 79 ff 5c 3c 28 0e 3c 28 <CHAR>(0.0(0!Wy.\<(.<(</CHAR></HEX>
			<HEX address=1910>31 3d 3d 32 89 8c 3a ee 8c 32 87 8c af 32 8a 8c <CHAR>1==2..:..2...2..</CHAR></HEX>
			<HEX address=1920>f1 d1 e1 c9 3e 8f 32 88 8c 18 f5 3e 23 18 f7 3e <CHAR>....>.2....>#..></CHAR></HEX>
			<HEX address=1930>01 11 3e 02 18 e7 21 86 8c 3a ee 8c f3 86 77 fb <CHAR>..>...!..:....w.</CHAR></HEX>
			<HEX address=1940>18 de 3a 8a 8c ff 5b 50 79 eb f1 f5 d6 31 18 b9 <CHAR>..:...[Py....1..</CHAR></HEX>
			<HEX address=1950>5d 79 6f 79 56 79 64 59 4f 4a 42 3b 34 5e 54 4a <CHAR>]yoyVydYOJB;4^TJ</CHAR></HEX>
			<HEX address=1960>46 3e 37 31 ff 00 00 00 00 00 00 00 00 00 00 59 <CHAR>F>71...........Y</CHAR></HEX>
			<HEX address=1970>4f 46 42 3b 34 2e ff 00 e1 d4 c8 bd b2 a8 9f 96 <CHAR>OFB;4...........</CHAR></HEX>
			<HEX address=1980>8d 85 ff 77 ff 6a 64 ff fe fe fe fe fe fe fe 2e <CHAR>...w.jd.........</CHAR></HEX>
			<HEX address=1990>2c 29 27 25 22 20 1f 1d 1b 1a 18 17 15 14 13 12 <CHAR>,)'%" ..........</CHAR></HEX>
			<HEX address=19a0>11 10 0f 0e 0d 0b 0a 09 08 07 06 05 04 03 02 01 <CHAR>................</CHAR></HEX>
			<HEX address=19b0>64 5e 59 54 4f 4a 46 42 3e ff ff cd 79 61 c3 60 <CHAR>d^YTOJFB>...ya.`</CHAR></HEX>
			<HEX address=19c0>64 cd 79 61 cd cb 7b cd c8 7b 18 f8 3e 06 01 3e <CHAR>d.ya..{..{..>..></CHAR></HEX>
			<HEX address=19d0>02 32 1a 8d c3 60 64 cd 79 61 21 00 40 e5 e5 cd <CHAR>.2...`d.ya!.@...</CHAR></HEX>
			<HEX address=19e0>cb 7b e1 77 23 cb 7d 28 f5 c9 3a 1a 8d fe 06 28 <CHAR>.{.w#.}(..:....(</CHAR></HEX>
			<HEX address=19f0>2d e6 02 c8 4a cb 01 db 12 e6 02 28 fa 06 0a 3e <CHAR>-...J......(...></CHAR></HEX>
			<HEX address=1a00>c0 3d 20 fd 05 c8 db 12 5f db 12 ab e6 02 28 f9 <CHAR>.= ....._.....(.</CHAR></HEX>
			<HEX address=1a10>7b a9 e6 02 28 02 db 12 cb c9 cb 09 18 e1 7a fe <CHAR>{...(.........z.</CHAR></HEX>
			<HEX address=1a20>68 38 d1 c9 7c aa f2 2a 7a eb 7c ba c0 7d bb c9 <CHAR>h8..|..*z.|..}..</CHAR></HEX>
			<HEX address=1a30>fe 3b c8 fe 0d c9 1a fe 20 c0 13 18 f9 e3 cd 36 <CHAR>.;...... ......6</CHAR></HEX>
			<HEX address=1a40>7a be 23 28 07 c5 4e 06 00 09 c1 1b 13 23 e3 c9 <CHAR>z.#(..N......#..</CHAR></HEX>
			<HEX address=1a50>21 00 00 44 cd 3d 7a 21 28 1a fe 30 d8 fe 47 d0 <CHAR>!..D.=z!(..0..G.</CHAR></HEX>
			<HEX address=1a60>fe 3a 38 05 d6 37 fe 0a d8 e6 0f f5 7c e6 f0 c2 <CHAR>.:8..7......|...</CHAR></HEX>
			<HEX address=1a70>90 7b f1 04 29 29 29 29 85 6f 3e 00 8c 67 13 18 <CHAR>.{..)))).o>..g..</CHAR></HEX>
			<HEX address=1a80>d8 fe 30 d8 fe 3a d0 3e f0 a4 c2 90 7b 04 c5 44 <CHAR>..0..:.>....{..D</CHAR></HEX>
			<HEX address=1a90>4d 29 29 09 29 1a 13 e6 0f 85 6f 3e 00 8c 67 c1 <CHAR>M)).).....o>..g.</CHAR></HEX>
			<HEX address=1aa0>1a f2 81 7a c3 90 7b 97 47 1a 13 b8 c8 cd c8 7b <CHAR>...z..{.G......{</CHAR></HEX>
			<HEX address=1ab0>fe 0d 20 f5 c9 cd 3d 7a 22 0e 3e 22 cd a8 7a fe <CHAR>.. ...=z".>"..z.</CHAR></HEX>
			<HEX address=1ac0>0d e1 ca 3e 64 23 23 e9 cd 3d 7a 27 04 3e 27 18 <CHAR>...>d##..=z'.>'.</CHAR></HEX>
			<HEX address=1ad0>eb c9 7b b8 c8 1a cd c8 7b 13 18 f6 d5 11 ff 00 <CHAR>..{.....{.......</CHAR></HEX>
			<HEX address=1ae0>d5 3a 02 8d e6 3f fe 02 30 02 3e 0a 5f 16 00 06 <CHAR>.:...?..0.>._...</CHAR></HEX>
			<HEX address=1af0>00 cd b4 69 f2 fa 7a 06 2d 0d 0d c5 cd 9f 69 78 <CHAR>...i..z.-.....ix</CHAR></HEX>
			<HEX address=1b00>b1 ca 0b 7b e3 2d e5 60 69 18 f1 c1 0d 79 b7 fa <CHAR>...{.-.`i....y..</CHAR></HEX>
			<HEX address=1b10>19 7b 3e 20 cd c8 7b 18 f3 78 b7 c4 c8 7b 5d 7b <CHAR>.{> ..{..x...{]{</CHAR></HEX>
			<HEX address=1b20>fe ff d1 c8 c6 30 fe 3a 38 02 c6 07 cd c8 7b 18 <CHAR>.....0.:8.....{.</CHAR></HEX>
			<HEX address=1b30>ee 1a 6f 13 1a 67 13 0e 02 cd dc 7a 3e 20 cd c8 <CHAR>..o..g.....z> ..</CHAR></HEX>
			<HEX address=1b40>7b c9 57 48 41 54 3f 0d 48 4f 57 3f 0d 53 4f 52 <CHAR>{.WHAT?.HOW?.SOR</CHAR></HEX>
			<HEX address=1b50>52 59 0d d5 11 42 7b c3 d1 7b cd e4 72 cd a7 7a <CHAR>RY...B{..{..r..z</CHAR></HEX>
			<HEX address=1b60>2a 1b 8d e5 eb 1a 67 13 1a b4 eb d1 ca c0 61 eb <CHAR>*.....g.......a.</CHAR></HEX>
			<HEX address=1b70>1a eb b7 fa 9c 6b cd 31 7b c1 41 cd d2 7a 3e 3f <CHAR>.....k.1{.A..z>?</CHAR></HEX>
			<HEX address=1b80>cd c8 7b cd a7 7a c3 c0 61 d5 11 4d 7b c3 d1 7b <CHAR>..{..z..a..M{..{</CHAR></HEX>
			<HEX address=1b90>d5 11 48 7b c3 d1 7b c3 14 60 00 80 00 8c c9 00 <CHAR>..H{..{..`......</CHAR></HEX>
			<HEX address=1ba0>00 c3 d7 7b c9 00 00 c9 00 00 c3 47 63 c3 3d 63 <CHAR>...{.......Gc.=c</CHAR></HEX>
			<HEX address=1bb0>c9 00 00 c3 d2 63 c3 66 64 c3 fc 6b c3 60 66 c3 <CHAR>.....c.fd..k.`f.</CHAR></HEX>
			<HEX address=1bc0>6f 65 c9 00 00 c9 00 00 c3 e6 72 c3 3f 77 c3 e7 <CHAR>oe........r.?w..</CHAR></HEX>
			<HEX address=1bd0>78 c3 5a 7b c9 00 00 db e1 e6 02 c8 00 00 00 00 <CHAR>x.Z{............</CHAR></HEX>
			<HEX address=1be0>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <CHAR>................</CHAR></HEX>
			<HEX address=1bf0>00 00 00 c9 5f 2a 56 8c 7d cd 67 78 bc c8 32 56 <CHAR>2..._*V.}.gx..2V</CHAR></HEX>
			<HEX address=1c00>8c 26 00 01 58 8c 09 73 c9 00 76 71 69 78 66 72 <CHAR>.&..X..s..vqixfr</CHAR></HEX>
			<HEX address=1c10>6f 1f 73 67 6d 68 0d 6b 79 74 7d 70 75 77 7a 7b <CHAR>o.sgmh.kyt}puwz{</CHAR></HEX>
			<HEX address=1c20>7c 6a 7f 7e 00 6c 67 62 63 00 00 00 00 00 00 00 <CHAR>|j.~.lgbc.......</CHAR></HEX>
		</DATA>
	</LOAD>
</BALLY>