1 clear ;CX=-24;CY=8;print "STARTING LEVEL",
5 CX=0;CY=0;print #2,V,;goto 6+TR(1)
6 V=V+JX(1);V=V+(V<1)-(V>L);goto 5
7 clear ;&(0)=0;&(1)=114;&(2)=255;&(3)=67;&(9)=6;Z=999+V;M=0;CX=-78;CY=K;print "LEVEL",;gosub 300;CX=-78;CY=30;print "MOVES",;gosub 400
30 A=>Z;C=0;R=0;N=0;F=0;G=0;J=E
40 B=B.(%(A),0)
42 goto (B#13)+43
43 gosub S;goto 30
44 gosub 100;B=B.(%(A),1)
46 goto (B#13)+47
47 gosub S;goto 30
48 gosub 100;A=A+2;goto 40
100 if B=33R=R+1;J=Rmul D+E;C=0;N=0;return 
110 if Nif B>47if B<58N=B-K+10mul N;return 
115 if B>47if B<58N=B-K;return 
120 T=129;for I=1to N;U=0;if B=64U=28;X=C;Y=R;H=4;goto T
121 if B=35U=7;goto T
122 if B=36U=21;goto T
123 if B=46U=14;G=G+1;goto T
124 if B=42U=35;G=G+1;F=F+1;goto T
125 if B=43U=42;X=C;Y=R;H=6;G=G+1
129 show W+Cmul 5,K-Rmul 5,3,@(U);@(J)=Udiv 7;C=C+1;J=J+1;next I;N=0;return 
140 if F=G PL.>600;gosub 500;return 
142 if TR(1)=1V=V-1;Z=Z-1;gosub 500;return 
145 R=180;T=JX(1);if Tgoto 160
150 U=JY(1);if U=0goto S
151 A=@(E+(Y-U)mul D+X);if A=0M=M+1;gosub R;Y=Y-U;gosub 220,O,4,28;goto S
152 if A=2M=M+1;gosub R;Y=Y-U;gosub 220,O,6,42;goto S
153 B=@(E+(Y-U-U)mul D+X);gosub 230,RM,190;goto S
160 A=@(E+Ymul D+X+T);if A=0M=M+1;gosub R;X=X+T;gosub 220,O,4,28;goto S
161 if A=2M=M+1;gosub R;X=X+T;gosub 220,O,6,42;goto S
162 B=@(E+Ymul D+X+T+T);gosub 230,RM,200;goto S
180 gosub 400;PL.%(8151);@(E+Ymul D+X)=H-4;A=W+Xmul 5;B=K-Ymul 5;show A,B,2,@(Hmul 7);show A,B,2,@((H-4)mul 7);return 
190 M=M+1;gosub R;Y=Y-U;gosub 210;@(C-Umul D)=Q;show A,K-(Y-U)mul 5,3,@(Qmul 7);return 
200 M=M+1;gosub R;X=X+T;gosub 210;@(C+T)=Q;show W+(X+T)mul 5,B,3,@(Qmul 7);return 
210 C=E+Ymul D+X;@(C)=4;A=W+Xmul 5;B=K-Ymul 5;show A,B,2,@(O);show A,B,3,@(P); return 
220 @(E+Ymul D+X)=O;show W+Xmul 5,K-Ymul 5,3,@(P);H=O;return 
230 N=(A=3)mul (B=2);J=(A=5)mul (B=0);if (A=3)mul (B=0)+N+J+(A=5)mul (B=2)I=A+1;gosub RM,O,Amul 7,Amul 7+7,B+3;H=I;F=F+N-J;return 
300 CX=-78;CY=42;print #5,V,;return 
400 CX=-78;CY=24;print #5,M,;return
500 if Z#L+999V=V+1;M=0;gosub 400;gosub 300;box 10,0,136,100,4;Z=Z+1;return 
510 ST.
600 {-128}{49}{-80}{102}{6}{-112}{-4}{15}{44}{50}{71}{15}{50}{71}{44}{15}{71}{44}{50}{15}{44}{50}{71}{15}{50}{44}{71}{15}{44}{50}{71}{15}{53}{44}{67}{15}{44}{67}{53}{15}{67}{53}{44}{15}{53}{44}{67}{15}{44}{53}{67}{15}{53}{44}{67}{-16}
1000 -5#!-#3-4#!-#6-#!3#-2*#-#!#2-#*-*@#!#3-*-3#!#2-2#2-#!2#5-#!-#.$#2-#!-#2-4#!-4#
1001 7-5#!5-3#3-#!4-2#-.-#-#!3-2#2-2$2-#!2-2#-*$.-3#!-2#-$2-3#!2#-.$.-#!#2-@-3#!#2-.-#!6#
1002 3-4#!3-#2-#!4#2-3#!#2-*$*2-#!#2-*@*#-#!2#-.2*2-#!2#-#3-2#!#4-3#!#3-2#!5#
1003 3-4#!-3#2-2#!2#-*-*-#!#2-*-*-2#!#2-*-*2-#!#2-$-*-@#!3#.-4#!2-#2-#!2-4#
1004 3-5#!-3#3-2#!2#3-#2-2#!#2-*-*-*-#!#+2-$-*2-#!4#-*-3#!3-#2-2#!3-4#
1005 2-4#!-2#2-3#!2#2-.2-#!#-$.$.$2#!#-.$.$.-#!2#$-#.$-#!-#2-@2-2#!-7#
1006 3-5#!4#3-2#!#2-*-*2-#!#2-.-*2-#!2#$.$*$2#!-#-.-*@#!-#3-3#!-5#
1007 4-4#!3-2#2-#!-3#3-4#!2#-*-*-*2-#!#2-*-*-$2-#!#2-*-#-*-2#!2#-.-2#@-#!-#2-6#!-4#
1008 -4#!-#2-3#!2#4-4#!#2-*-*3-#!#-$#*#*2-#!2#-*-*3-#!-#2-+-*-2#!-3#2-3#!3-4#
1009 -4#!2#2-4#!#6-2#!#-2*@2*-#!2#2-#3-#!-#-2*$-2#!-#2-*2-#!-2#-.-2#!2-2#2-#!3-4#
1010 4-4#!4-#2-3#!2-3#4-#!3#-2*-*-#!#2-.-*$@2#!#2-3*2-#!2#4-3#!-3#2-#!3-4#
1011 -5#!-#-+-#!-#$.$#!-#-*-#!-#-*-#!-#-*-2#!2#-*2-#!#2-*2-#!#4-2#!2#2-2#!-4#
1012 8-5#!5#-3#3-#!#3-3#5-#!#-*-*-#-*-+2#!2#5-$*-2#!-#2-*2#-*-#!-2#2-2#2-2#!2-8#
1013 2-7#!-2#2-#2-#!-#6-#!2#-#-#2-#!#2-3*-2#!#@#*2-$#!#2-3*-#!3#-.2-#!2-3#2-#!4-4#
1014 2-4#!-2#2-2#!-#@-$-#!2#-.*-3#!#-2$*.*-#!#-#2.-#-#!#3-$3-#!3#2-4#!2-4#
default ;CF=SM.;NT=0;BC=1;FC=111;E=49;W=-50;D=13;L=15;S=140;K=48;V=1
data @(0),5,5,0,0,0,0,0,5,5,16469,16469,16469,16469,16469,5,5,0,0,12,0,0,5,5,16469,16486,16473,16486,16469,5,5,42,8,-32598,34,34
data @(35),5,5,16469,16503,16477,16503,16469,5,5,42,8,-32594,34,34
:return ;run 