.A            - pointer to level data within program lines, temp variable in main loop
.B            - byte read from level data, temp variable in main loop
.C            - current column, temp variable in main loop
.D            - max number of columns
.E            - array index of start of level data
.F            - number of goals finished
.G            - number of goals
.H            - temporary variable
.I            - loop counter
.J            - Level array index, temp variable in main loop
.K            - topmost Y index - shortcut to save a few bytes
.L            - number of levels
.M            - number of moves
.N            - number of tiles to repeat, temp variable in main loop
.O            - parameter variable
.P            - parameter variable
.Q            - parameter variable
.R            - current row, temp variable for goto in main loop
.S            - temp variable for goto (140)
.T            - temp variable for goto in draw loop, Joystick left/right direction in main loop
.U            - array element for SHOW command, joystick up/down direction
.V            - current level
.W            - leftmost X index - shortcut to save a few bytes
.X            - player column
.Y            - player row
.Z            - line number address
.@(0)-@(6)    - Floor snapshot data
.@(7)-@(13)   - Wall snapshot data
.@(14)-@(20)  - Goal snapshot data
.@(21)-@(27)  - Box snapshot data
.@(28)-@(34)  - Player snapshot data
.@(35)-@(41)  - Box goal snapshot data
.@(42)-@(48)  - Player goal snapshot data
.@(49)-       - Level data

.Select starting level
1 default ;CF=SM.;NT=0;BC=1;FC=111;E=49;W=-50;D=20;L=50;S=140;K=48;V=1;clear ;CX=-24;CY=8;print "STARTING LEVEL",
5 CX=0;CY=0;print #2,V,;goto 6+TR(1)
6 V=V+JX(1);V=V+(V<1)-(V>L);goto 5

.First time initialization
7 clear ;&(0)=0;&(1)=114;&(2)=255;&(3)=67;&(9)=6;E=49;Z=999+V;M=0;CX=-78;CY=K;print "LEVEL",;gosub 300;CX=-78;CY=30;print "MOVES",;gosub 400
20 data @(0),5,5,0,0,0,0,0,5,5,16469,16469,16469,16469,16469,5,5,0,0,12,0,0,5,5,16469,16486,16473,16486,16469,5,5,42,8,-32598,34,34,5,5,16469,16503,16477,16503,16469,5,5,42,8,-32594,34,34

.Initialize new level
30 A=>Z;C=0;R=0;N=0;F=0;G=0;J=E
40 B=B.(%(A),0)
42 goto (B#13)+43
43 gosub S;goto 30
44 gosub 100;B=B.(%(A),1)
46 goto (B#13)+47
47 gosub S;goto 30
48 gosub 100
50 if A=32766A=-32767-1;goto 40
51 if A=32767A=-32767;goto 40
55 A=A+2;goto 40

.Draw new level and fill level array
100 if B=33R=R+1;J=Rmul D+E;C=0;N=0;return 
110 if Nif B>47if B<58N=B-K+10mul N;return 
115 if B>47if B<58N=B-K;return 
120 T=129;for I=1to N;U=0;if B=64U=28;X=C;Y=R;H=4;goto T
121 if B=35U=7;goto T
122 if B=36U=21;goto T
123 if B=46U=14;G=G+1;goto T
124 if B=42U=35;G=G+1;F=F+1;goto T
125 if B=43U=42;X=C;Y=R;H=6;G=G+1
129 show W+Cmul 5,K-Rmul 5,3,@(U);@(J)=Udiv 7;C=C+1;J=J+1;next I;N=0;return 

.Main loop
140 if F=G PL.>600;gosub 500;return 
142 if TR(1)=1V=V-1;Z=Z-1;gosub 500;return 
145 R=180;T=JX(1);if Tgoto 160
150 U=JY(1);if U=0goto S
151 A=@(E+(Y-U)mul D+X);if A=0M=M+1;gosub R;Y=Y-U;gosub 220,O,4,28;goto S
152 if A=2M=M+1;gosub R;Y=Y-U;gosub 220,O,6,42;goto S
153 B=@(E+(Y-U-U)mul D+X);gosub 230,RM,190;goto S
160 A=@(E+Ymul D+X+T);if A=0M=M+1;gosub R;X=X+T;gosub 220,O,4,28;goto S
161 if A=2M=M+1;gosub R;X=X+T;gosub 220,O,6,42;goto S
162 B=@(E+Ymul D+X+T+T);gosub 230,RM,200;goto S
180 gosub 400;PL.%(8151);@(E+Ymul D+X)=H-4;A=W+Xmul 5;B=K-Ymul 5;show A,B,2,@(Hmul 7);show A,B,2,@((H-4)mul 7);return 
190 M=M+1;gosub R;Y=Y-U;gosub 210;@(C-Umul D)=Q;show A,K-(Y-U)mul 5,3,@(Qmul 7);return 
200 M=M+1;gosub R;X=X+T;gosub 210;@(C+T)=Q;show W+(X+T)mul 5,B,3,@(Qmul 7);return 
210 C=E+Ymul D+X;@(C)=4;A=W+Xmul 5;B=K-Ymul 5;show A,B,2,@(O);show A,B,3,@(P); return 
220 @(E+Ymul D+X)=O;show W+Xmul 5,K-Ymul 5,3,@(P);H=O;return 
230 N=(A=3)mul (B=2);J=(A=5)mul (B=0);if (A=3)mul (B=0)+N+J+(A=5)mul (B=2)I=A+1;gosub RM,O,Amul 7,Amul 7+7,B+3;H=I;F=F+N-J;return 

.Print level and moves routines
300 CX=-78;CY=42;print #5,V,;return 
400 CX=-78;CY=24;print #5,M,;return

.Move on to next level, some sort of celebration if last level finished
500 if Z#L+999V=V+1;M=0;gosub 400;gosub 300;box 10,0,136,100,4;Z=Z+1;return 
510 ST.

.Data for PLAY statement
600 {128}{49}{176}{63}{6}{144}{252}{15}{44}{50}{71}{15}{50}{71}{44}{15}{71}{44}{50}{15}{44}{50}{71}{15}{50}{44}{71}{15}{44}{50}{71}{15}{53}{44}{67}{15}{44}{67}{53}{15}{67}{53}{44}{15}{53}{44}{67}{15}{44}{53}{67}{15}{53}{44}{67}{240}

.Level data in RLE format
1000 4-5#!4-#3-#!4-#$2-#!2-3#2-$2#!2-#2-$-$-#!3#-#-2#-#3-6#!#3-#-2#-5#2-2.#!#-$2-$10-2.#!5#-3#-#@2#2-2.#!4-#5-9#!4-7#
1001 12#!#2.2-#5-3#!#2.2-#-$2-$2-#!#2.2-#$4#2-#!#2.4-@-2#2-#!#2.2-#-#2-$-2#!6#-2#$-$-#!2-#-$2-$-$-$-#!2-#4-#5-#!2-12#
1002 8-8#!8-#5-@#!8-#-$#$-2#!8-#-$2-$#!8-2#$-$-#!9#-$-#-3#!#4.2-2#-$2-$2-#!2#3.4-$2-$3-#!#4.2-10#!8#
1003 11-8#!11-#2-4.#!12#2-4.#!#4-#2-$-$3-4.#!#-3$#$2-$-#2-4.#!#2-$5-$-#2-4.#!#-2$-#$-$-$8#!#2-$-#5-#!2#-9#!#4-#4-2#!#5-$3-2#!#2-2$#2$2-@#!#4-#4-2#!11#
1004 8-5#!8-#3-5#!8-#-#$2#2-#!8-#5-$-#!9#-3#3-#!#4.2-2#-$2-$3#!#4.4-$-2$-2#!#4.2-2#$2-$-@#!9#2-$2-2#!8-#-$-$2-#!8-3#-2#-#!10-#4-#!10-6#
1005 6#2-3#!#2.2-#-2#@2#!#2.2-3#3-#!#2.5-2$-#!#2.2-#-#-$-#!#2.3#-#-$-#!4#-$-#$2-#!3-#2-$#-$-#!3-#-$2-$2-#!3-#2-2#3-#!3-9#
1006 7-5#!-7#3-2#!2#-#-@2#-2$-#!#4-$6-#!#2-$2-3#3-#!3#-5#$3#!#-$2-3#-2.#!#-$-$-$-3.#!#4-3#3.#!#-2$-#-#3.#!#2-3#-5#!4#
1007 2-4#!2-#2-11#!2-#4-$3-$-$-#!2-#-$#-$-#2-$2-#!2-#2-$-$2-#4-#!3#-$#-#2-4#-#!#@#$-$-$2-2#3-#!#4-$-#$#3-#-#!#3-$4-$-$-$-#!5#2-9#!2-#6-#!2-#6-#!2-#6.#!2-#6.#!2-#6.#!2-8#
1008 10-7#!10-#2-3.#!6-5#2-3.#!6-#6-.-.#!6-#2-2#2-3.#!6-2#-2#2-3.#!5-3#-8#!5-#-3$-2#!-5#2-$-$-5#!2#3-#$-$3-#3-#!#@-$2-$4-$2-$-#!6#-2$-$-5#!5-#6-#!5-8#
1009 -3#2-13#!2#@4#7-#3-#!#-2$3-2$2-$-$-3.#!#2-3$#4-$2-#3.#!#-$3-#-2$-2$-#3.#!3#3-#2-$4-#3.#!#5-#-$-$-$-#3.#!#4-6#-3#3.#!2#-#2-#2-$-$2-#3.#!#2-2#-#-2$-$-$2#2.#!#-2.#-#2-$6-#.#!#-2.#-#-3$-3$-#.#!5#-#7-#-#.#!4-#-9#-#.#!4-#11-#.#!4-15#
1010 10-4#!5-4#-#2-#!3-3#-@3#$-#!2-2#6-$2-#!-2#2-$-2$2#-2#!-#2-#$2#5-#!-#-#-$-2$-#-3#!-#3-$-#2-#-$-5#!4#4-#2-2$-#3-#!4#-2#-$9-#!#.4-3#2-8#!#2.-2.#-4#!#3.#.#!#5.#!7#
1011 16#!#14-#!#-#-6#5-#!#-#2-$-$-$-$#2-#!#-#3-$@$3-2#-2#!#-#2-$-$-$3#3.#!#-#3-$-$2-2#3.#!#-3#3$-$-2#3.#!#5-#-2#-2#3.#!5#3-2#-2#3.#!4-5#5-3#!8-#5-#!8-7#
1012 3-9#!2-2#3-2#2-6#!3#5-#2-#4-3#!#2-$-#$-#2-#2-3.-#!#-#-$#@$2#-#-#.#.-#!#2-#-#$2-#4-.-.-#!#-$4-$-#-#-#.#.-#!#3-2#2-2#$-$-.-.-#!#-$-#3-#2-#$#.#.-#!2#-$2-$3-$2-$3.-#!-#$-6#4-2#2-#!-#2-#4-10#!-4#
1013 7-7#!-7#5-#!-#5-#-$@$-#!-#2$-#3-9#!-#-3#6.2#3-#!-#3-$6.2#-#-#!-#-3#6.5-#!2#3-4#-3#-#$2#!#2-#$3-#2-$2-#-#!#2-$-3$2-#-$2#-#!#3-$-$-3#2$-#-#!5#5-$3-#-#!4-3#-3#3-#-#!6-#5-#3-#!6-8#2-#!13-4#
1014 3-8#!3-#3-#2-#!3-#2-$3-#!-3#-#$3-4#!-#2-$2-2#$3-#!-#2-#-@-$-#-$#!-#2-#6-$-4#!-2#-4#$2#5-#!-#-$#5.#-#3-#!-#2-$2.2*.-$#-3#!2#2-#5.#3-#!#3-3#-7#!#-2$2-#2-#!#2-#5-#!6#3-#!5-5#
1015 5#!#3-2#!#4-#2-4#!#-$2-4#2-#!#2-2$-$3-$#!3#@-#$4-2#!-#2-2#2-$-$-2#!-#-$2-2#-2#-.#!-#2-#$2#$2-#.#!-3#3-$2.2#.#!2-#4-#.*3.#!2-#-2$-#5.#!2-#2-9#!2-#2-#!2-4#
1016 3-10#!3-#2.2-#3-#!3-#2.6-#!3-#2.2-#2-4#!2-7#2-#2-2#!2-#12-#!2-#2-#2-2#2-#2-#!4#-2#2-4#-2#!#2-$2-5#-#2-#!#-#-$2-$2-#-$2-#!#-@$2-$3-#3-2#!4#-2#-7#!3-#4-#!3-6#
1017 5-11#!5-#2-.2-#3-#!5-#-#.4-@-#!-5#-2#2.#-4#!2#2-#-2.3#5-3#!#-$-#3.3-$-#2-$-#!#4-2.-2#2-2#-2#-#!4#$2#$#-$-#3-#-#!2-2#-#4-#$-2$-#-#!2-#2-$-#-#2-#-$2#-#!2-#15-#!2-#2-11#2-#!2-4#9-4#
1018 2-6#!2-#3-@4#!5#-$3-#!#3-2#4-4#!#-$-#2-2#4-#!#-$-#2-5#-#!2#-$2-$4-#-#!2#-$-$-3#-#-#!2#-#2-$2-#-#-#!2#-#-#$#3-#-#!2#-3#3-#-#-6#!#2-$2-4#-#-#4.#!#4-$4-$3-2.#.#!4#$2-$#-$3-4.#!#7-#2-2#-4.#!19#
1019 4-10#!5#8-4#!#5-#3-$2-#@-#!#-7#$4#2-3#!#-#4-2#-#2-#$-2.#!#-#-$5-#2-#2-#.#!#-#-$2-#5-#$-2.#!#-#2-3#-2#5-#.#!#-3#2-#2-#2-#$-2.#!#-#4-#2-4#2-#.#!#-#$3-$2-$2-#$-2.#!#4-$-#-$-$-#2-#.#!4#-$3#4-#$-2.#!3-#4-2$-3#4.#!3-#6-2#-6#!3-8#
1020 9#!#7-#!#7-4#!2#-4#-#2-#!2#-#@2#4-#!#-3$-$2-2$#!#2-#-2#-$2-#!#2-#-2#2-$-4#!4#2-3$-$#2-#!-#3-2#3-4.#!-#-#3-#-#2.-.#!-#3-#-#-2#3.#!-5#-$2-#3.#!5-2#3-5#!6-5#
1021 6#5-4#!#4-7#2-5#!#3-$#2-#2-$2-#3-#!#2-$2-$2-$-#-$-$2-#!2#$-$3-#-@#-$4-#!#2-$-11#-2#!#-#3-#7.#-$#!#-2#2-#-6.#2-#!#-#3-$8.$-#!#-#-$-#4.-2.#2-#!#2-$-$4#$4#-$#!#-$3-3#-$3-$2-2#!#-$5-$-$2-$4-#!2#-6#-$-5#-#!#9-#7-#!19#
1022 4-7#!4-#2-#2-4#!5#-$#$-#2-2#!#2.-#2-#2-#3-#!#2.-#-$#$-#2-$4#!#.2-#5-#$2-#2-#!#2.3-$#2-#-$4-#!#2.@#2-#$-#$2-#2-#!#2.-#-$#5-$#2-#!#2.-#2-#2$#$2-#2-2#!#2.-#-$#2-#2-$#$2-#!#2.-#2-#2-#3-#3-#!2#.-4#2-5#3-#!-4#2-4#3-5#
1023 15#!#10.2-.4#!#10.2$.#2-#!11#$-#3-2#!#6-$2-$5-$-#!2#-4#3-#2-$-#2-#!#6-#3-2#2-#-2#!#2-$#2-#-2#2-3#-2#!#-$-#$3#4-3#-2#!3#2-$-#2-#2-3#-2#!3#4-$-2#-#2-#-2#!-#-$2-#2-$2-$-$3-#!-#2-$2-$#3$2-#3-#!-#2-#2-$6-5#!-#-@2#2-#2-#2-#!-14#
1024 4#!#2-14#!#2-#3-2.#6.#!#2-#-#-5#-3.#!2#$#4-8.#!#3-2#$6#2-4#!#-$-#5-6#@-#!2#$-#-$3-6#2-#!#2-$-#3$2#7-#!#6-#4-#$#$3#!#-4#-#5$4-#!#-#4-$5-#3-#!#-#3-2#8-3#!#-6#$6#-$-#!#8-#4-#3-#!10#4-5#
1025 -7#!-#2-#2-5#!2#2-#2-#3.3#!#2-$#2-#3.2-#!#-$-#2$-3.2-#!#2-$#2-#3.-.#!#3-#-$8#!2#$7-$-$-#!2#2-#2-2$-#3-#!-6#2-2#2$@#!6-#6-2#!6-8#
1026 -17#!-#3.3-#4-#3-2#!2#5.2-$2#-#-#$-#!#6.#2-$2-#4-#!#6.#2-#2-#-#2-#!9#-$2-$-$2-#!2-#5-#$2#$-2#$2#!-2#3-$4-#-$4-#!-#2-2#-3#-#2-2#$-#!-#-$-2$5-$2-$2-#!-#-$4-$2#$-6#!-7#2-@-2#!7-6#
1027 9-5#!5-5#3-#!4-2#-$2-$2-4#!5#-$2-$-$-2#.#!#7-2$2-2#2.#!#2-6#-3#2.-#!2#-#2-#4-#3.-#!#-$3-#4-#3.-#!#@-#$-2#-4#3.#!4#2-$-2$2-2#2.#!3-2#2-$-$2-$3.#!4-#-2$2-$-#2-.#!4-#3-$-$2-4#!4-6#3-#!9-5#
1028 5#!#3-2#!#-$2-9#!2#-#-#7-6#!2#-#3-$#$#@2-#3-#!#2-#6-$-#3-$-#!#2-3#-9#-2#!#2-2#-2.*5.-#-2#!2#-2#-*.*2.*.*-#-2#!#-$10#-2#$-#!#2-$3-$2-$4-$2-#!#2-#3-#3-#3-#2-#!19#
1029 7-11#!7-#3-#5-#!5#2-#5-$-$-#!#3-5#-$2#-#-2#!#-$-2#3-#-2#-$2-#!#-$2-@2$-#-2#3$-#!2#-3#3-#-2#4-#!2#-#3-3#-5#$#!2#-#5-$2-#4.#!#2-3#-2#-$-#4.2#!#-$3-$-#3-#2.$.-#!#2-2#-$-#2-2#4.-#!5#3-6#3.2#!4-5#4-5#
1030 2-4#!2-#2-9#!-2#2-2#2-#3-#!-#2-$#-$@$3-4#!-#$2-$2-#-$-$#2-2#!2#2-$2#-#$-$5-#!#2-#2-#-#3-3$2-#!#-$4-$2-$2#-4#!#-$-$-#$#2-#2-#!2#2-3#2-3#$-#!-#2-#4.5-#!-4#6.4#!3-#4.4#!3-#3.2#!3-#3.#!3-5#
1031 6-4#!2-5#2-#!-2#5-$#!2#-$2-2#-3#!#@$-$-#-$2-#!4#-2#3-$#!-#4.#$-$-#!-#4.#3-$#!-#4.2-2$-2#!-#3.-#-$3-#!-6#$-$2-#!6-#3-3#!6-#$-3#!6-#2-#!6-4#
1032 12#!2#5-2#2-#!2#3-$3-$-#!4#-2#-2$-#!#3-$-#4-#!#-3$-#-4#!#3-#-#-$-2#!#2-#2-#2-$-#!#-$#-$#4-#!#3-2.#-4#!4#2.-$-#@#!#5.#-$#-#!2#4.#2-$-#!3#2.2#4-#!12#
1033 -9#!-#4.3-2#!-#.#.#2-$-2#!2#4.#-#-@2#!#-4.#2-#2-2#!#5-#$-2#$-#!2#-3#2-$4-#!-#$2-$-$-$#2-#!-#-#2-$-$-2#-#!-#2-3#2-2#2-#!-#4-2#-2#-2#!-#2-$-#2-$2-#!-3#$-$3-3#!3-#2-5#!3-4#
1034 12#-6#!#3-#4-#-3#4.#!#3-2$#3-@2-5.#!#3-#-3#3-#-4.#!2#-2#-3#2-#2-4.#!-#-$-$5-#-#-4#!-#2-$-$2#2-#6-#!4#-#2-4#-#-2#-#!#2-#-#$3-2#-#4-#!#-$2-$2-#-2#-#3-2#!#-#-$-$4-#-#3-#!#2-$-2#-2#-#-5#!#-2$5-2$2-#!2#-2#-3#-$2-#!-#4-#-#4-#!-6#-6#
1035 12-5#!5#2-6#3-#!#3-4#2-$-$-$-#!#-$3-2#-2#-2#2-2#!#3-$-$5-$2-$-#!3#-$2-2#-2#5-2#!2-#-5#-5#2$-#!-2#$5#-@2#5-#!-#-$2-3#$3#-$2-2#!-#-$2-#3-3#2-3#!-#-2$-$-#3-2$-#!-#5-#3-2#2-#!-7#2.-.3#!4-#9.#!4-#9.#!4-11#
1036 11#!#6.3-9#!#6.3-#2-2#3-#!#2.3#-$4-$5-#!#3.-$-$-#3-2#3-#!#3.#$5#4-#2-#!3#4-#3-#$2-#$-#!2-#2-2$-$-$2-$2#2-#!2-#2-$3-#$#$-2#$-#!2-3#-2#-#4-2#2-#!3-#2-$-$-2#-6#!3-#4-$2-$2-#!3-2#3-#-#3-#!4-5#@5#!8-3#
1037 6-4#!7#-@#!#5-$2-#!#3-$2#-$#!2#$#3.#-#!-#-$3.2-#!-#-#.-.#-2#!-#3-#-#$-#!-#$2-$4-#!-#2-7#!-4#
1038 13-6#!-13#4.#!2#3-2#5-2#4.#!#2-2$2#2-$-@2#4.#!#6-2$-$#2-4.#!#2-$-2#-2$-#-#-3.#!#2-$-2#-$2-#2-4.#!2#-5#-3#-2#.3#!2#3-$2-$-2#3-.2-#!#-$3#2-#-5#-3#!#3-$3-#7-#!#2-$-#$-$-$3#2-#!#-3$#-$3-#-4#!#4-#2-2$-#!6#3-3#!5-5#
1039 4-12#!4-#10-2#!4-#2-#-#2$-$2-#!4-#$-#$#2-2#-@#!3-2#-2#-#-$-#-2#!3-#3-$-#$2-#-#!3-#3-#-$3-#-#!3-2#-$-$3-2#-#!3-#2-#2-2#2-$-#!3-#4-2#-2$#-#!6#2$3-#3-#!#4.#2-8#!#.#3.-2#!#4.3-#!#4.3-#!9#
1040 11-5#!10-2#3-2#!9-2#5-#!8-2#2-2$2-#!7-2#-2$2-$-#!7-#-$4-$-#!4#3-#3-2$-5#!#2-8#-2#4-#!#.12-3$@#!#.#-7#-2#3-2#!#.#-7#.-#$-$2#!#11.-#4-#!14#2-$-#!13-2#2-2#!14-4#
1041 5-8#!2-4#6-6#!2-#4-2#-$-$3-@#!2-#-2#-2#$#$-$-$2#!3#-6.#2-2$-2#!#3-6.#2-#3-#!#-#-6.#$2-$2-#!#-#$6.-2$#-$-#!#3-3#-3#$2-$-2#!3#2-$2-$2-$2-$-#!2-#2-$2-$2-$2-$-#!2-6#3-6#!7-5#
1042 8-7#!4-5#2-#2-4#!4-#3-#3-$4-#!-4#-#2$-2#-2#2-#!2#6-#-#2-2#-3#!#2-3#-$#$2-$2-$2-#!#3.4-#-2#2-#3-#!#3.#4-@-#-3#-2#!#3.#2-3#2-$2-$2-#!8#-2#3-#3-#!10-9#
1043 -5#!-#3-#!-#-#-7#!-#6-$@6#!-#-$-2#$-3#3-#!-#-4#-$4-$-#!-#-5#-#2-#$-4#!2#2-4#-2#$6-#!#2-$#2-$2-#-2#-2#-#!#9-#-#3.#-#!6#2-3#2-3.2-#!5-4#-#-#3.#-#!10-#-3#-#-#!10-#7-#!10-9#
1044 5#-4#!#3.#-#2-4#!#3.3#2-$2-#!#4.2#-$2-$3#!2#4.2#3-$2-#!3#3.-2#-$-$-#!#-2#4-#2-$2-#!#2-2#-#-3#-4#!#-$-#-#$2-$4-#!#2-$-@-$4-$2-#!#3-#-$-2$-$-3#!#2-6#2-3#!#-2#4-4#!3#
1045 10#!#8-4#!#-6#-#2-2#!#-#-$-$-$2-$-#!#7-#$3-#!3#$2-2$#2-3#!2-#2-2#-#-$2#!2-2#$#3-$-@#!3-#2-$-$-3#!3-#-#3-$2-#!3-#-2#3-#-#!2-2#2-5#-#!2-#9-#!2-#7.3#!2-#7.#!2-9#
1046 9-4#!-9#2-2#!2#2-$6-$-5#!#3-2#-2#3-2#3.#!#-#2$-$-2$#$2#3.#!#-#3-@3-#3-3.#!#2-$#-3#2$3-3.#!#-$2-2$2-$-2#4.#!3#$7-7#!2-#2-7#!2-4#
1047 2-9#!2-#*.*#*.*#!2-#.*.*.*.#!2-#*.*.*.*#!2-#.*.*.*.#!2-#*.*.*.*#!2-3#3-3#!4-#3-#!6#-6#!#11-#!#-$-$-$-$-$-#!2#-$-$-$-$-2#!-#$-$-$-$-$#!-#3-$@$3-#!-#2-5#2-#!-4#3-4#
1048 7-4#!7-#2-2#!7-#3-2#!7-#-2$-2#!5-3#$2-$-2#!2-4#4-$3-#!3#2-#-5#2-#!#4-#-#4.$-#!#-#3-$-4.#-#!#2-$-#-#.*2.#-#!3#2-4#-3#-#!2-4#-@$2-2#$2#!5-3#-$5-#!7-#2-2#3-#!7-9#
1049 6-12#!5-2#2.4-#3-#!4-2#2.*-$4-$-#!3-2#2.*.#-#-#-$2#!3-#2.*.#-#-#-$2-#!4#3.#2-#4-#-#!#2-2#-#10-#!#-@$-$-3#2-#3-2#!#-$3-$3-#-#3-#!3#2$3-#-#-#-#-#!2-#3-$3-#-#-5#!2-#-$#-5#6-#!2-#$3-#3-#4-#-#!2-#2-3#3-2#5-#!2-#2-#6-#4-2#!2-4#6-6#
